src/sonic-yang-models/tests/yang_model_tests/tests_config/macsec.json (before)
{
    "VALID_PROFILE": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test32",
                        "priority": 64,
                        "cipher_suite": "GCM-AES-128",
                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
                        "fallback_cak": "00000000000000000000000000000000",
                        "fallback_ckn": "11111111111111111111111111111111",
                        "policy": "security",
                        "enable_replay_protect": "true",
                        "replay_window": 64,
                        "send_sci": "true",
                        "rekey_period": 3600
                    },
                    {
                        "name": "test64",
                        "priority": 64,
                        "cipher_suite": "GCM-AES-XPN-256",
                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70",
                        "fallback_cak": "0000000000000000000000000000000000000000000000000000000000000000",
                        "fallback_ckn": "1111111111111111111111111111111111111111111111111111111111111111",
                        "policy": "security",
                        "enable_replay_protect": "true",
                        "replay_window": 64,
                        "send_sci": "true",
                        "rekey_period": 3600
                    }
                ]
            }
        },
        "sonic-port:sonic-port": {
            "sonic-port:PORT": {
                "PORT_LIST": [
                    {
                        "admin_status": "up",
                        "alias": "eth8",
                        "description": "Ethernet8",
                        "fec": "rs",
                        "lanes": "65",
                        "mtu": 9000,
                        "pfc_asym": "on",
                        "name": "Ethernet8",
                        "tpid": "0x8100",
                        "speed": 25000,
                        "macsec": "test32"
                    }
                ]
            }
        }
    },
    "INVALID_CIPHER_LOWERCASE": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "cipher_suite": "gcm-aes-128",
                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70"
                    }
                ]
            }
        }
    },
    "DUPLICATE_CKN": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
                        "fallback_cak": "0123456789ABCDEF0123456789ABCDEF",
                        "fallback_ckn": "6162636465666768696A6B6C6D6E6F70"
                    }
                ]
            }
        }
    },
    "INVALID_CAK_LENGTH": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "primary_cak": "0123456789ABCDEF0123456789ABCDEFA",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70A"
                    }
                ]
            }
        }
    },
    "INVALID_CAK_CHARACTER": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "primary_cak": "X123456789ABCDEF0123456789ABCDEF",
                        "primary_ckn": "X162636465666768696A6B6C6D6E6F70"
                    }
                ]
            }
        }
    },
    "MISMATCH_LENGTH_PRIMARY_FALLBACK": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
                        "fallback_cak": "0000000000000000000000000000000000000000000000000000000000000000",
                        "fallback_ckn": "1111111111111111111111111111111111111111111111111111111111111111"
                    }
                ]
            }
        }
    },
    "SET_REPLAY_WINDOW_WHEN_DISABLE_REPLAY_PROTECT": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
                        "replay_window": 64
                    }
                ]
            }
        }
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests_config/macsec.json (after)
{
    "VALID_PROFILE": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test32",
                        "priority": 64,
                        "cipher_suite": "GCM-AES-128",
                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
                        "fallback_cak": "000000000000000000000000000000000000000000000000000000000000000000",
                        "fallback_ckn": "11111111111111111111111111111111",
                        "policy": "security",
                        "enable_replay_protect": "true",
                        "replay_window": 64,
                        "send_sci": "true",
                        "rekey_period": 3600
                    },
                    {
                        "name": "test64",
                        "priority": 64,
                        "cipher_suite": "GCM-AES-XPN-256",
                        "primary_cak": "5207554155500e5d5157786d6c2a3d2031425a5e577e7e727f6b6c03312432262706080a00005b554f4e007975707670725b0a54540c0252445e5d7a29252b046a",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70",
                        "fallback_cak": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                        "fallback_ckn": "1111111111111111111111111111111111111111111111111111111111111111",
                        "policy": "security",
                        "enable_replay_protect": "true",
                        "replay_window": 64,
                        "send_sci": "true",
                        "rekey_period": 3600
                    }
                ]
            }
        },
        "sonic-port:sonic-port": {
            "sonic-port:PORT": {
                "PORT_LIST": [
                    {
                        "admin_status": "up",
                        "alias": "eth8",
                        "description": "Ethernet8",
                        "fec": "rs",
                        "lanes": "65",
                        "mtu": 9000,
                        "pfc_asym": "on",
                        "name": "Ethernet8",
                        "tpid": "0x8100",
                        "speed": 25000,
                        "macsec": "test32"
                    }
                ]
            }
        }
    },
    "INVALID_CIPHER_LOWERCASE": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "cipher_suite": "gcm-aes-128",
                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70"
                    }
                ]
            }
        }
    },
    "DUPLICATE_CKN": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
                        "fallback_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                        "fallback_ckn": "6162636465666768696A6B6C6D6E6F70"
                    }
                ]
            }
        }
    },
    "INVALID_CAK_LENGTH": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d7",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70A"
                    }
                ]
            }
        }
    },
    "INVALID_CAK_CHARACTER": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "primary_cak": "X123456789ABCDEF0123456789ABCDEF",
                        "primary_ckn": "X162636465666768696A6B6C6D6E6F70"
                    }
                ]
            }
        }
    },
    "MISMATCH_LENGTH_PRIMARY_FALLBACK": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
                        "fallback_cak": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                        "fallback_ckn": "1111111111111111111111111111111111111111111111111111111111111111"
                    }
                ]
            }
        }
    },
    "SET_REPLAY_WINDOW_WHEN_DISABLE_REPLAY_PROTECT": {
        "sonic-macsec:sonic-macsec": {
            "sonic-macsec:MACSEC_PROFILE": {
                "MACSEC_PROFILE_LIST": [
                    {
                        "name": "test",
                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                        "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
                        "replay_window": 64
                    }
                ]
            }
        }
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests_config/macsec.json (diff)
@@ -7,9 +7,9 @@
                         "name": "test32",
                         "priority": 64,
                         "cipher_suite": "GCM-AES-128",
-                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF",
+                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                         "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
-                        "fallback_cak": "00000000000000000000000000000000",
+                        "fallback_cak": "000000000000000000000000000000000000000000000000000000000000000000",
                         "fallback_ckn": "11111111111111111111111111111111",
                         "policy": "security",
                         "enable_replay_protect": "true",
@@ -21,9 +21,9 @@
                         "name": "test64",
                         "priority": 64,
                         "cipher_suite": "GCM-AES-XPN-256",
-                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF",
+                        "primary_cak": "5207554155500e5d5157786d6c2a3d2031425a5e577e7e727f6b6c03312432262706080a00005b554f4e007975707670725b0a54540c0252445e5d7a29252b046a",
                         "primary_ckn": "6162636465666768696A6B6C6D6E6F706162636465666768696A6B6C6D6E6F70",
-                        "fallback_cak": "0000000000000000000000000000000000000000000000000000000000000000",
+                        "fallback_cak": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                         "fallback_ckn": "1111111111111111111111111111111111111111111111111111111111111111",
                         "policy": "security",
                         "enable_replay_protect": "true",
@@ -61,7 +61,7 @@
                     {
                         "name": "test",
                         "cipher_suite": "gcm-aes-128",
-                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF",
+                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                         "primary_ckn": "6162636465666768696A6B6C6D6E6F70"
                     }
                 ]
@@ -74,9 +74,9 @@
                 "MACSEC_PROFILE_LIST": [
                     {
                         "name": "test",
-                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF",
+                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                         "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
-                        "fallback_cak": "0123456789ABCDEF0123456789ABCDEF",
+                        "fallback_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                         "fallback_ckn": "6162636465666768696A6B6C6D6E6F70"
                     }
                 ]
@@ -89,7 +89,7 @@
                 "MACSEC_PROFILE_LIST": [
                     {
                         "name": "test",
-                        "primary_cak": "0123456789ABCDEF0123456789ABCDEFA",
+                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d7",
                         "primary_ckn": "6162636465666768696A6B6C6D6E6F70A"
                     }
                 ]
@@ -115,9 +115,9 @@
                 "MACSEC_PROFILE_LIST": [
                     {
                         "name": "test",
-                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF",
+                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                         "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
-                        "fallback_cak": "0000000000000000000000000000000000000000000000000000000000000000",
+                        "fallback_cak": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
                         "fallback_ckn": "1111111111111111111111111111111111111111111111111111111111111111"
                     }
                 ]
@@ -130,7 +130,7 @@
                 "MACSEC_PROFILE_LIST": [
                     {
                         "name": "test",
-                        "primary_cak": "0123456789ABCDEF0123456789ABCDEF",
+                        "primary_cak": "1159485744465e5a537272050a1011073557475152020c0e040c57223a357d7d71",
                         "primary_ckn": "6162636465666768696A6B6C6D6E6F70",
                         "replay_window": 64
                     }
