src/sonic-yang-models/tests/yang_model_tests/tests_config/qosmaps.json (before)
{
    "DSCP_TO_TC_MAP_CRETAE": {
        "sonic-dscp-tc-map:sonic-dscp-tc-map": {
            "sonic-dscp-tc-map:DSCP_TO_TC_MAP": {
                "DSCP_TO_TC_MAP_LIST": [
                    {
                        "name": "map1",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "1",
                                "tc": "1"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "1",
                                "tc": "1"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "DSCP_TO_TC_MAP_CREATE_INVALID_DSCP": {
        "sonic-dscp-tc-map:sonic-dscp-tc-map": {
            "sonic-dscp-tc-map:DSCP_TO_TC_MAP": {
                "DSCP_TO_TC_MAP_LIST": [
                    {
                        "name": "map3",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "64",
                                "tc": "1"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "DSCP_TO_TC_MAP_CREATE_INVALID_TC": {
        "sonic-dscp-tc-map:sonic-dscp-tc-map": {
            "sonic-dscp-tc-map:DSCP_TO_TC_MAP": {
                "DSCP_TO_TC_MAP_LIST": [
                    {
                        "name": "map3",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "1",
                                "tc": "8"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "DOT1P_TO_TC_MAP_CRETAE": {
        "sonic-dot1p-tc-map:sonic-dot1p-tc-map": {
            "sonic-dot1p-tc-map:DOT1P_TO_TC_MAP": {
                "DOT1P_TO_TC_MAP_LIST": [
                    {
                        "name": "map1",
                        "DOT1P_TO_TC_MAP": [
                            {
                                "dot1p": "1",
                                "tc": "1"
                            },
                            {
                                "dot1p":"2",
                                "tc":"2"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "DOT1P_TO_TC_MAP": [
                            {
                                "dot1p": "1",
                                "tc": "1"
                            },
                            {
                                "dot1p":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "DOT1P_TO_TC_MAP_CREATE_INVALID_DOT1P": {
        "sonic-dot1p-tc-map:sonic-dot1p-tc-map": {
            "sonic-dot1p-tc-map:DOT1P_TO_TC_MAP": {
                "DOT1P_TO_TC_MAP_LIST": [
                    {
                        "name": "map3",
                        "DOT1P_TO_TC_MAP": [
                            {
                                "dot1p": "64",
                                "tc": "1"
                            },
                            {
                                "dot1p":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "DOT1P_TO_TC_MAP_CREATE_INVALID_TC": {
        "sonic-dot1p-tc-map:sonic-dot1p-tc-map": {
            "sonic-dot1p-tc-map:DOT1P_TO_TC_MAP": {
                "DOT1P_TO_TC_MAP_LIST": [
                    {
                        "name": "map3",
                        "DOT1P_TO_TC_MAP": [
                            {
                                "dot1p": "1",
                                "tc": "8"
                            },
                            {
                                "dot1p":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_QUEUE_MAP_CRETAE": {
        "sonic-tc-queue-map:sonic-tc-queue-map": {
            "sonic-tc-queue-map:TC_TO_QUEUE_MAP": {
                "TC_TO_QUEUE_MAP_LIST": [
                    {
                        "name": "map1",
                        "TC_TO_QUEUE_MAP": [
                            {
                                "tc": "1",
                                "qindex": "1"
                            },
                            {
                                "tc":"2",
                                "qindex":"2"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "TC_TO_QUEUE_MAP": [
                            {
                                "tc": "1",
                                "qindex": "1"
                            },
                            {
                                "tc":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_QUEUE_MAP_CREATE_INVALID_TC": {
        "sonic-tc-queue-map:sonic-tc-queue-map": {
            "sonic-tc-queue-map:TC_TO_QUEUE_MAP": {
                "TC_TO_QUEUE_MAP_LIST": [
                    {
                        "name": "map3",
                        "TC_TO_QUEUE_MAP": [
                            {
                                "tc": "64",
                                "qindex": "1"
                            },
                            {
                                "tc":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_QUEUE_MAP_CREATE_INVALID_QUEUE": {
        "sonic-tc-queue-map:sonic-tc-queue-map": {
            "sonic-tc-queue-map:TC_TO_QUEUE_MAP": {
                "TC_TO_QUEUE_MAP_LIST": [
                    {
                        "name": "map3",
                        "TC_TO_QUEUE_MAP": [
                            {
                                "tc": "1",
                                "qindex": "8"
                            },
                            {
                                "tc":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_PRIORITY_GROUP_MAP_CRETAE": {
        "sonic-tc-priority-group-map:sonic-tc-priority-group-map": {
            "sonic-tc-priority-group-map:TC_TO_PRIORITY_GROUP_MAP": {
                "TC_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map1",
                        "TC_TO_PRIORITY_GROUP_MAP": [
                            {
                                "tc": "1",
                                "pg": "1"
                            },
                            {
                                "tc":"2",
                                "pg":"2"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "TC_TO_PRIORITY_GROUP_MAP": [
                            {
                                "tc": "1",
                                "pg": "1"
                            },
                            {
                                "tc":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_TC": {
        "sonic-tc-priority-group-map:sonic-tc-priority-group-map": {
            "sonic-tc-priority-group-map:TC_TO_PRIORITY_GROUP_MAP": {
                "TC_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map3",
                        "TC_TO_PRIORITY_GROUP_MAP": [
                            {
                                "tc": "64",
                                "pg": "1"
                            },
                            {
                                "tc":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PRIORITY_GROUP": {
        "sonic-tc-priority-group-map:sonic-tc-priority-group-map": {
            "sonic-tc-priority-group-map:TC_TO_PRIORITY_GROUP_MAP": {
                "TC_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map3",
                        "TC_TO_PRIORITY_GROUP_MAP": [
                            {
                                "tc": "1",
                                "pg": "8"
                            },
                            {
                                "tc":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CRETAE": {
        "sonic-pfc-priority-queue-map:sonic-pfc-priority-queue-map": {
            "sonic-pfc-priority-queue-map:MAP_PFC_PRIORITY_TO_QUEUE": {
                "MAP_PFC_PRIORITY_TO_QUEUE_LIST": [
                    {
                        "name": "map1",
                        "MAP_PFC_PRIORITY_TO_QUEUE": [
                            {
                                "pfc_priority": "1",
                                "qindex": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "qindex":"2"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "MAP_PFC_PRIORITY_TO_QUEUE": [
                            {
                                "pfc_priority": "1",
                                "qindex": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CREATE_INVALID_PFC_PRIORITY": {
        "sonic-pfc-priority-queue-map:sonic-pfc-priority-queue-map": {
            "sonic-pfc-priority-queue-map:MAP_PFC_PRIORITY_TO_QUEUE": {
                "MAP_PFC_PRIORITY_TO_QUEUE_LIST": [
                    {
                        "name": "map3",
                        "MAP_PFC_PRIORITY_TO_QUEUE": [
                            {
                                "pfc_priority": "64",
                                "qindex": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CREATE_INVALID_QUEUE": {
        "sonic-pfc-priority-queue-map:sonic-pfc-priority-queue-map": {
            "sonic-pfc-priority-queue-map:MAP_PFC_PRIORITY_TO_QUEUE": {
                "MAP_PFC_PRIORITY_TO_QUEUE_LIST": [
                    {
                        "name": "map3",
                        "MAP_PFC_PRIORITY_TO_QUEUE": [
                            {
                                "pfc_priority": "1",
                                "qindex": "8"
                            },
                            {
                                "pfc_priority":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CRETAE": {
        "sonic-pfc-priority-priority-group-map:sonic-pfc-priority-priority-group-map": {
            "sonic-pfc-priority-priority-group-map:PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": {
                "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map1",
                        "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": [
                            {
                                "pfc_priority": "1",
                                "pg": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "pg":"2"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": [
                            {
                                "pfc_priority": "1",
                                "pg": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PFC_PRIORITY": {
        "sonic-pfc-priority-priority-group-map:sonic-pfc-priority-priority-group-map": {
            "sonic-pfc-priority-priority-group-map:PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": {
                "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map3",
                        "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": [
                            {
                                "pfc_priority": "64",
                                "pg": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PRIORITY_GROUP": {
        "sonic-pfc-priority-priority-group-map:sonic-pfc-priority-priority-group-map": {
            "sonic-pfc-priority-priority-group-map:PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": {
                "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map3",
                        "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": [
                            {
                                "pfc_priority": "1",
                                "pg": "8"
                            },
                            {
                                "pfc_priority":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PORT_QOS_MAP_APPLY_MAPS": {
        "sonic-dscp-tc-map:sonic-dscp-tc-map": {
            "sonic-dscp-tc-map:DSCP_TO_TC_MAP": {
                "DSCP_TO_TC_MAP_LIST": [
                    {
                        "name": "map1",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "1",
                                "tc": "1"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        },
     
        "sonic-dot1p-tc-map:sonic-dot1p-tc-map": {
            "sonic-dot1p-tc-map:DOT1P_TO_TC_MAP": {
                "DOT1P_TO_TC_MAP_LIST": [
                    {
                        "name": "map1",
                        "DOT1P_TO_TC_MAP": [
                            {
                                "dot1p": "1",
                                "tc": "1"
                            },
                            {
                                "dot1p":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        },

        "sonic-tc-queue-map:sonic-tc-queue-map": {
            "sonic-tc-queue-map:TC_TO_QUEUE_MAP": {
                "TC_TO_QUEUE_MAP_LIST": [
                    {
                        "name": "map1",
                        "TC_TO_QUEUE_MAP": [
                            {
                                "tc": "1",
                                "qindex": "1"
                            },
                            {
                                "tc":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        },
        "sonic-tc-priority-group-map:sonic-tc-priority-group-map": {
            "sonic-tc-priority-group-map:TC_TO_PRIORITY_GROUP_MAP": {
                "TC_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map1",
                        "TC_TO_PRIORITY_GROUP_MAP": [
                            {
                                "tc": "1",
                                "pg": "1"
                            },
                            {
                                "tc":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        },

        "sonic-pfc-priority-queue-map:sonic-pfc-priority-queue-map": {
            "sonic-pfc-priority-queue-map:MAP_PFC_PRIORITY_TO_QUEUE": {
                "MAP_PFC_PRIORITY_TO_QUEUE_LIST": [
                    {
                        "name": "map1",
                        "MAP_PFC_PRIORITY_TO_QUEUE": [
                            {
                                "pfc_priority": "1",
                                "qindex": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        },

        "sonic-pfc-priority-priority-group-map:sonic-pfc-priority-priority-group-map": {
            "sonic-pfc-priority-priority-group-map:PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": {
                "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map1",
                        "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": [
                            {
                                "pfc_priority": "1",
                                "pg": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        },

        "sonic-port:sonic-port": {
            "sonic-port:PORT": {
                "PORT_LIST": [
                {
                    "admin_status": "up",
                    "alias": "eth0",
                    "description": "Ethernet0",
                    "lanes": "65",
                    "mtu": "9000",
                    "name": "Ethernet0",
                    "tpid": "0x8100",
                    "speed": "25000"
                }
                ]
            }
        },
        "sonic-port-qos-map:sonic-port-qos-map": {
            "sonic-port-qos-map:PORT_QOS_MAP": {
                "PORT_QOS_MAP_LIST": [
                    {
                        "ifname": "Ethernet0",
                        "dscp_to_tc_map": "map1",
                        "tc_to_pg_map": "map1",
                        "tc_to_queue_map": "map1",
                        "pfc_to_queue_map": "map1",
                        "pfc_to_pg_map": "map1",
                        "dscp_to_tc_map": "map1",
                        "dot1p_to_tc_map": "map1",
                        "pfc_enable": "3,4",
                        "pfcwd_sw_enable" : "3,4"
                    }
                ]
            }
        }
    },

    "PORT_QOS_MAP_APPLY_MAP_TO_GLOBAL": {
        "sonic-dscp-tc-map:sonic-dscp-tc-map": {
            "sonic-dscp-tc-map:DSCP_TO_TC_MAP": {
                "DSCP_TO_TC_MAP_LIST": [
                    {
                        "name": "map1",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "1",
                                "tc": "1"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        },
     
        "sonic-port-qos-map:sonic-port-qos-map": {
            "sonic-port-qos-map:PORT_QOS_MAP": {
                "PORT_QOS_MAP_LIST": [
                    {
                        "ifname": "global",
                        "dscp_to_tc_map": "map1"
                    }
                ]
            }
        }
    },

    "PORT_QOS_MAP_APPLY_NON_EXISTS_MAPS": {
        "sonic-port:sonic-port": {
            "sonic-port:PORT": {
                "PORT_LIST": [
                {
                    "admin_status": "up",
                    "alias": "eth0",
                    "description": "Ethernet0",
                    "lanes": "65",
                    "mtu": "9000",
                    "name": "Ethernet0",
                    "tpid": "0x8100",
                    "speed": "25000"
                }
                ]
            }
        },
        "sonic-port-qos-map:sonic-port-qos-map": {
            "sonic-port-qos-map:PORT_QOS_MAP": {
                "PORT_QOS_MAP_LIST": [
                    {
                        "ifname": "Ethernet0",
                        "dscp_to_tc_map": "map2",
                        "tc_to_pg_map": "map2",
                        "tc_to_queue_map": "map2",
                        "pfc_to_queue_map": "map2",
                        "pfc_to_pg_map": "map2",
                        "dscp_to_tc_map": "map2",
                        "dot1p_to_tc_map": "map2",
                        "pfc_enable": "3,4",
                        "pfcwd_sw_enable" : "3,4"
                    }
                ]
            }
        }
    },
   
     "PORT_QOS_MAP_APPLY_NON_EXISTS_PORT": {
        "sonic-port:sonic-port": {
            "sonic-port:PORT": {
                "PORT_LIST": [
                {
                    "admin_status": "up",
                    "alias": "eth0",
                    "description": "Ethernet4",
                    "lanes": "65",
                    "mtu": "9000",
                    "name": "Ethernet4",
                    "tpid": "0x8100",
                    "speed": "25000"
                }
                ]
            }
        },
        "sonic-port-qos-map:sonic-port-qos-map": {
            "sonic-port-qos-map:PORT_QOS_MAP": {
                "PORT_QOS_MAP_LIST": [
                    {
                        "ifname": "Ethernet0"
                    }
                ]
            }
        }
    },

    "PORT_QOS_MAP_APPLY_INVALID_PFC": {
        "sonic-port:sonic-port": {
            "sonic-port:PORT": {
                "PORT_LIST": [
                {
                    "admin_status": "up",
                    "alias": "eth0",
                    "description": "Ethernet4",
                    "lanes": "65",
                    "mtu": "9000",
                    "name": "Ethernet4",
                    "tpid": "0x8100",
                    "speed": "25000"
                }
                ]
            }
        },
        "sonic-port-qos-map:sonic-port-qos-map": {
            "sonic-port-qos-map:PORT_QOS_MAP": {
                "PORT_QOS_MAP_LIST": [
                    {
                        "ifname": "Ethernet4",
                        "pfc_enable": "8",
                        "pfcwd_sw_enable" : "8"
                    }
                ]
            }
        }
    }

}

src/sonic-yang-models/tests/yang_model_tests/tests_config/qosmaps.json (after)
{
    "DSCP_TO_TC_MAP_CRETAE": {
        "sonic-dscp-tc-map:sonic-dscp-tc-map": {
            "sonic-dscp-tc-map:DSCP_TO_TC_MAP": {
                "DSCP_TO_TC_MAP_LIST": [
                    {
                        "name": "map1",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "1",
                                "tc": "1"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            },
                            {
                                "dscp":"8",
                                "tc":"8"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "1",
                                "tc": "1"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            },
                            {
                                "dscp":"8",
                                "tc":"8"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "DSCP_TO_TC_MAP_CREATE_INVALID_DSCP": {
        "sonic-dscp-tc-map:sonic-dscp-tc-map": {
            "sonic-dscp-tc-map:DSCP_TO_TC_MAP": {
                "DSCP_TO_TC_MAP_LIST": [
                    {
                        "name": "map3",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "64",
                                "tc": "1"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "DSCP_TO_TC_MAP_CREATE_INVALID_TC": {
        "sonic-dscp-tc-map:sonic-dscp-tc-map": {
            "sonic-dscp-tc-map:DSCP_TO_TC_MAP": {
                "DSCP_TO_TC_MAP_LIST": [
                    {
                        "name": "map3",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "1",
                                "tc": "16"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "DOT1P_TO_TC_MAP_CRETAE": {
        "sonic-dot1p-tc-map:sonic-dot1p-tc-map": {
            "sonic-dot1p-tc-map:DOT1P_TO_TC_MAP": {
                "DOT1P_TO_TC_MAP_LIST": [
                    {
                        "name": "map1",
                        "DOT1P_TO_TC_MAP": [
                            {
                                "dot1p": "1",
                                "tc": "1"
                            },
                            {
                                "dot1p":"2",
                                "tc":"2"
                            },
                            {
                                "dot1p":"3",
                                "tc":"8"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "DOT1P_TO_TC_MAP": [
                            {
                                "dot1p": "1",
                                "tc": "1"
                            },
                            {
                                "dot1p":"2",
                                "tc":"2"
                            },
                            {
                                "dot1p":"3",
                                "tc":"8"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "DOT1P_TO_TC_MAP_CREATE_INVALID_DOT1P": {
        "sonic-dot1p-tc-map:sonic-dot1p-tc-map": {
            "sonic-dot1p-tc-map:DOT1P_TO_TC_MAP": {
                "DOT1P_TO_TC_MAP_LIST": [
                    {
                        "name": "map3",
                        "DOT1P_TO_TC_MAP": [
                            {
                                "dot1p": "64",
                                "tc": "1"
                            },
                            {
                                "dot1p":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "DOT1P_TO_TC_MAP_CREATE_INVALID_TC": {
        "sonic-dot1p-tc-map:sonic-dot1p-tc-map": {
            "sonic-dot1p-tc-map:DOT1P_TO_TC_MAP": {
                "DOT1P_TO_TC_MAP_LIST": [
                    {
                        "name": "map3",
                        "DOT1P_TO_TC_MAP": [
                            {
                                "dot1p": "1",
                                "tc": "16"
                            },
                            {
                                "dot1p":"2",
                                "tc":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_QUEUE_MAP_CRETAE": {
        "sonic-tc-queue-map:sonic-tc-queue-map": {
            "sonic-tc-queue-map:TC_TO_QUEUE_MAP": {
                "TC_TO_QUEUE_MAP_LIST": [
                    {
                        "name": "map1",
                        "TC_TO_QUEUE_MAP": [
                            {
                                "tc": "1",
                                "qindex": "1"
                            },
                            {
                                "tc":"2",
                                "qindex":"2"
                            },
                            {
                                "tc":"8",
                                "qindex":"3"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "TC_TO_QUEUE_MAP": [
                            {
                                "tc": "1",
                                "qindex": "1"
                            },
                            {
                                "tc":"2",
                                "qindex":"2"
                            },
                            {
                                "tc":"8",
                                "qindex":"3"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_QUEUE_MAP_CREATE_INVALID_TC": {
        "sonic-tc-queue-map:sonic-tc-queue-map": {
            "sonic-tc-queue-map:TC_TO_QUEUE_MAP": {
                "TC_TO_QUEUE_MAP_LIST": [
                    {
                        "name": "map3",
                        "TC_TO_QUEUE_MAP": [
                            {
                                "tc": "64",
                                "qindex": "1"
                            },
                            {
                                "tc":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_QUEUE_MAP_CREATE_INVALID_QUEUE": {
        "sonic-tc-queue-map:sonic-tc-queue-map": {
            "sonic-tc-queue-map:TC_TO_QUEUE_MAP": {
                "TC_TO_QUEUE_MAP_LIST": [
                    {
                        "name": "map3",
                        "TC_TO_QUEUE_MAP": [
                            {
                                "tc": "1",
                                "qindex": "8"
                            },
                            {
                                "tc":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_PRIORITY_GROUP_MAP_CRETAE": {
        "sonic-tc-priority-group-map:sonic-tc-priority-group-map": {
            "sonic-tc-priority-group-map:TC_TO_PRIORITY_GROUP_MAP": {
                "TC_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map1",
                        "TC_TO_PRIORITY_GROUP_MAP": [
                            {
                                "tc": "1",
                                "pg": "1"
                            },
                            {
                                "tc":"2",
                                "pg":"2"
                            },
                            {
                                "tc":"8",
                                "pg":"3"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "TC_TO_PRIORITY_GROUP_MAP": [
                            {
                                "tc": "1",
                                "pg": "1"
                            },
                            {
                                "tc":"2",
                                "pg":"2"
                            },
                            {
                                "tc":"8",
                                "pg":"3"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_TC": {
        "sonic-tc-priority-group-map:sonic-tc-priority-group-map": {
            "sonic-tc-priority-group-map:TC_TO_PRIORITY_GROUP_MAP": {
                "TC_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map3",
                        "TC_TO_PRIORITY_GROUP_MAP": [
                            {
                                "tc": "64",
                                "pg": "1"
                            },
                            {
                                "tc":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "TC_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PRIORITY_GROUP": {
        "sonic-tc-priority-group-map:sonic-tc-priority-group-map": {
            "sonic-tc-priority-group-map:TC_TO_PRIORITY_GROUP_MAP": {
                "TC_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map3",
                        "TC_TO_PRIORITY_GROUP_MAP": [
                            {
                                "tc": "1",
                                "pg": "8"
                            },
                            {
                                "tc":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CRETAE": {
        "sonic-pfc-priority-queue-map:sonic-pfc-priority-queue-map": {
            "sonic-pfc-priority-queue-map:MAP_PFC_PRIORITY_TO_QUEUE": {
                "MAP_PFC_PRIORITY_TO_QUEUE_LIST": [
                    {
                        "name": "map1",
                        "MAP_PFC_PRIORITY_TO_QUEUE": [
                            {
                                "pfc_priority": "1",
                                "qindex": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "qindex":"2"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "MAP_PFC_PRIORITY_TO_QUEUE": [
                            {
                                "pfc_priority": "1",
                                "qindex": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CREATE_INVALID_PFC_PRIORITY": {
        "sonic-pfc-priority-queue-map:sonic-pfc-priority-queue-map": {
            "sonic-pfc-priority-queue-map:MAP_PFC_PRIORITY_TO_QUEUE": {
                "MAP_PFC_PRIORITY_TO_QUEUE_LIST": [
                    {
                        "name": "map3",
                        "MAP_PFC_PRIORITY_TO_QUEUE": [
                            {
                                "pfc_priority": "64",
                                "qindex": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CREATE_INVALID_QUEUE": {
        "sonic-pfc-priority-queue-map:sonic-pfc-priority-queue-map": {
            "sonic-pfc-priority-queue-map:MAP_PFC_PRIORITY_TO_QUEUE": {
                "MAP_PFC_PRIORITY_TO_QUEUE_LIST": [
                    {
                        "name": "map3",
                        "MAP_PFC_PRIORITY_TO_QUEUE": [
                            {
                                "pfc_priority": "1",
                                "qindex": "8"
                            },
                            {
                                "pfc_priority":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CRETAE": {
        "sonic-pfc-priority-priority-group-map:sonic-pfc-priority-priority-group-map": {
            "sonic-pfc-priority-priority-group-map:PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": {
                "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map1",
                        "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": [
                            {
                                "pfc_priority": "1",
                                "pg": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "pg":"2"
                            }
                        ]
                    },
                    {
                        "name": "map2",
                        "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": [
                            {
                                "pfc_priority": "1",
                                "pg": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PFC_PRIORITY": {
        "sonic-pfc-priority-priority-group-map:sonic-pfc-priority-priority-group-map": {
            "sonic-pfc-priority-priority-group-map:PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": {
                "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map3",
                        "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": [
                            {
                                "pfc_priority": "64",
                                "pg": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PRIORITY_GROUP": {
        "sonic-pfc-priority-priority-group-map:sonic-pfc-priority-priority-group-map": {
            "sonic-pfc-priority-priority-group-map:PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": {
                "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map3",
                        "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": [
                            {
                                "pfc_priority": "1",
                                "pg": "8"
                            },
                            {
                                "pfc_priority":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        }
    },

    "PORT_QOS_MAP_APPLY_MAPS": {
        "sonic-dscp-tc-map:sonic-dscp-tc-map": {
            "sonic-dscp-tc-map:DSCP_TO_TC_MAP": {
                "DSCP_TO_TC_MAP_LIST": [
                    {
                        "name": "map1",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "1",
                                "tc": "1"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            },
                            {
                                "dscp":"8",
                                "tc":"8"
                            }
                        ]
                    }
                ]
            }
        },
     
        "sonic-dot1p-tc-map:sonic-dot1p-tc-map": {
            "sonic-dot1p-tc-map:DOT1P_TO_TC_MAP": {
                "DOT1P_TO_TC_MAP_LIST": [
                    {
                        "name": "map1",
                        "DOT1P_TO_TC_MAP": [
                            {
                                "dot1p": "1",
                                "tc": "1"
                            },
                            {
                                "dot1p":"2",
                                "tc":"2"
                            },
                            {
                                "dot1p":"3",
                                "tc":"8"
                            }
                        ]
                    }
                ]
            }
        },

        "sonic-tc-queue-map:sonic-tc-queue-map": {
            "sonic-tc-queue-map:TC_TO_QUEUE_MAP": {
                "TC_TO_QUEUE_MAP_LIST": [
                    {
                        "name": "map1",
                        "TC_TO_QUEUE_MAP": [
                            {
                                "tc": "1",
                                "qindex": "1"
                            },
                            {
                                "tc":"2",
                                "qindex":"2"
                            },
                            {
                                "tc":"8",
                                "qindex":"3"
                            }
                        ]
                    }
                ]
            }
        },
        "sonic-tc-priority-group-map:sonic-tc-priority-group-map": {
            "sonic-tc-priority-group-map:TC_TO_PRIORITY_GROUP_MAP": {
                "TC_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map1",
                        "TC_TO_PRIORITY_GROUP_MAP": [
                            {
                                "tc": "1",
                                "pg": "1"
                            },
                            {
                                "tc":"2",
                                "pg":"2"
                            },
                            {
                                "tc":"8",
                                "pg":"3"
                            }
                        ]
                    }
                ]
            }
        },

        "sonic-pfc-priority-queue-map:sonic-pfc-priority-queue-map": {
            "sonic-pfc-priority-queue-map:MAP_PFC_PRIORITY_TO_QUEUE": {
                "MAP_PFC_PRIORITY_TO_QUEUE_LIST": [
                    {
                        "name": "map1",
                        "MAP_PFC_PRIORITY_TO_QUEUE": [
                            {
                                "pfc_priority": "1",
                                "qindex": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "qindex":"2"
                            }
                        ]
                    }
                ]
            }
        },

        "sonic-pfc-priority-priority-group-map:sonic-pfc-priority-priority-group-map": {
            "sonic-pfc-priority-priority-group-map:PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": {
                "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_LIST": [
                    {
                        "name": "map1",
                        "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP": [
                            {
                                "pfc_priority": "1",
                                "pg": "1"
                            },
                            {
                                "pfc_priority":"2",
                                "pg":"2"
                            }
                        ]
                    }
                ]
            }
        },

        "sonic-port:sonic-port": {
            "sonic-port:PORT": {
                "PORT_LIST": [
                {
                    "admin_status": "up",
                    "alias": "eth0",
                    "description": "Ethernet0",
                    "lanes": "65",
                    "mtu": "9000",
                    "name": "Ethernet0",
                    "tpid": "0x8100",
                    "speed": "25000"
                }
                ]
            }
        },
        "sonic-port-qos-map:sonic-port-qos-map": {
            "sonic-port-qos-map:PORT_QOS_MAP": {
                "PORT_QOS_MAP_LIST": [
                    {
                        "ifname": "Ethernet0",
                        "dscp_to_tc_map": "map1",
                        "tc_to_pg_map": "map1",
                        "tc_to_queue_map": "map1",
                        "pfc_to_queue_map": "map1",
                        "pfc_to_pg_map": "map1",
                        "dscp_to_tc_map": "map1",
                        "dot1p_to_tc_map": "map1",
                        "pfc_enable": "2,3,4,6",
                        "pfcwd_sw_enable" : "2,3,4,6"
                    }
                ]
            }
        }
    },

    "PORT_QOS_MAP_APPLY_MAP_TO_GLOBAL": {
        "sonic-dscp-tc-map:sonic-dscp-tc-map": {
            "sonic-dscp-tc-map:DSCP_TO_TC_MAP": {
                "DSCP_TO_TC_MAP_LIST": [
                    {
                        "name": "map1",
                        "DSCP_TO_TC_MAP": [
                            {
                                "dscp": "1",
                                "tc": "1"
                            },
                            {
                                "dscp":"2",
                                "tc":"2"
                            },
                            {
                                "dscp":"8",
                                "tc":"8"
                            }
                        ]
                    }
                ]
            }
        },
     
        "sonic-port-qos-map:sonic-port-qos-map": {
            "sonic-port-qos-map:PORT_QOS_MAP": {
                "PORT_QOS_MAP_LIST": [
                    {
                        "ifname": "global",
                        "dscp_to_tc_map": "map1"
                    }
                ]
            }
        }
    },

    "PORT_QOS_MAP_APPLY_NON_EXISTS_MAPS": {
        "sonic-port:sonic-port": {
            "sonic-port:PORT": {
                "PORT_LIST": [
                {
                    "admin_status": "up",
                    "alias": "eth0",
                    "description": "Ethernet0",
                    "lanes": "65",
                    "mtu": "9000",
                    "name": "Ethernet0",
                    "tpid": "0x8100",
                    "speed": "25000"
                }
                ]
            }
        },
        "sonic-port-qos-map:sonic-port-qos-map": {
            "sonic-port-qos-map:PORT_QOS_MAP": {
                "PORT_QOS_MAP_LIST": [
                    {
                        "ifname": "Ethernet0",
                        "dscp_to_tc_map": "map2",
                        "tc_to_pg_map": "map2",
                        "tc_to_queue_map": "map2",
                        "pfc_to_queue_map": "map2",
                        "pfc_to_pg_map": "map2",
                        "dscp_to_tc_map": "map2",
                        "dot1p_to_tc_map": "map2",
                        "pfc_enable": "3,4",
                        "pfcwd_sw_enable" : "3,4"
                    }
                ]
            }
        }
    },
   
     "PORT_QOS_MAP_APPLY_NON_EXISTS_PORT": {
        "sonic-port:sonic-port": {
            "sonic-port:PORT": {
                "PORT_LIST": [
                {
                    "admin_status": "up",
                    "alias": "eth0",
                    "description": "Ethernet4",
                    "lanes": "65",
                    "mtu": "9000",
                    "name": "Ethernet4",
                    "tpid": "0x8100",
                    "speed": "25000"
                }
                ]
            }
        },
        "sonic-port-qos-map:sonic-port-qos-map": {
            "sonic-port-qos-map:PORT_QOS_MAP": {
                "PORT_QOS_MAP_LIST": [
                    {
                        "ifname": "Ethernet0"
                    }
                ]
            }
        }
    },

    "PORT_QOS_MAP_APPLY_INVALID_PFC": {
        "sonic-port:sonic-port": {
            "sonic-port:PORT": {
                "PORT_LIST": [
                {
                    "admin_status": "up",
                    "alias": "eth0",
                    "description": "Ethernet4",
                    "lanes": "65",
                    "mtu": "9000",
                    "name": "Ethernet4",
                    "tpid": "0x8100",
                    "speed": "25000"
                }
                ]
            }
        },
        "sonic-port-qos-map:sonic-port-qos-map": {
            "sonic-port-qos-map:PORT_QOS_MAP": {
                "PORT_QOS_MAP_LIST": [
                    {
                        "ifname": "Ethernet4",
                        "pfc_enable": "8",
                        "pfcwd_sw_enable" : "8"
                    }
                ]
            }
        }
    }

}

src/sonic-yang-models/tests/yang_model_tests/tests_config/qosmaps.json (diff)
@@ -13,6 +13,10 @@
                             {
                                 "dscp":"2",
                                 "tc":"2"
+                            },
+                            {
+                                "dscp":"8",
+                                "tc":"8"
                             }
                         ]
                     },
@@ -26,6 +30,10 @@
                             {
                                 "dscp":"2",
                                 "tc":"2"
+                            },
+                            {
+                                "dscp":"8",
+                                "tc":"8"
                             }
                         ]
                     }
@@ -65,7 +73,7 @@
                         "DSCP_TO_TC_MAP": [
                             {
                                 "dscp": "1",
-                                "tc": "8"
+                                "tc": "16"
                             },
                             {
                                 "dscp":"2",
@@ -92,6 +100,10 @@
                             {
                                 "dot1p":"2",
                                 "tc":"2"
+                            },
+                            {
+                                "dot1p":"3",
+                                "tc":"8"
                             }
                         ]
                     },
@@ -105,6 +117,10 @@
                             {
                                 "dot1p":"2",
                                 "tc":"2"
+                            },
+                            {
+                                "dot1p":"3",
+                                "tc":"8"
                             }
                         ]
                     }
@@ -144,7 +160,7 @@
                         "DOT1P_TO_TC_MAP": [
                             {
                                 "dot1p": "1",
-                                "tc": "8"
+                                "tc": "16"
                             },
                             {
                                 "dot1p":"2",
@@ -171,6 +187,10 @@
                             {
                                 "tc":"2",
                                 "qindex":"2"
+                            },
+                            {
+                                "tc":"8",
+                                "qindex":"3"
                             }
                         ]
                     },
@@ -184,6 +204,10 @@
                             {
                                 "tc":"2",
                                 "qindex":"2"
+                            },
+                            {
+                                "tc":"8",
+                                "qindex":"3"
                             }
                         ]
                     }
@@ -250,6 +274,10 @@
                             {
                                 "tc":"2",
                                 "pg":"2"
+                            },
+                            {
+                                "tc":"8",
+                                "pg":"3"
                             }
                         ]
                     },
@@ -263,6 +291,10 @@
                             {
                                 "tc":"2",
                                 "pg":"2"
+                            },
+                            {
+                                "tc":"8",
+                                "pg":"3"
                             }
                         ]
                     }
@@ -487,6 +519,10 @@
                             {
                                 "dscp":"2",
                                 "tc":"2"
+                            },
+                            {
+                                "dscp":"8",
+                                "tc":"8"
                             }
                         ]
                     }
@@ -507,6 +543,10 @@
                             {
                                 "dot1p":"2",
                                 "tc":"2"
+                            },
+                            {
+                                "dot1p":"3",
+                                "tc":"8"
                             }
                         ]
                     }
@@ -527,6 +567,10 @@
                             {
                                 "tc":"2",
                                 "qindex":"2"
+                            },
+                            {
+                                "tc":"8",
+                                "qindex":"3"
                             }
                         ]
                     }
@@ -546,6 +590,10 @@
                             {
                                 "tc":"2",
                                 "pg":"2"
+                            },
+                            {
+                                "tc":"8",
+                                "pg":"3"
                             }
                         ]
                     }
@@ -621,8 +669,8 @@
                         "pfc_to_pg_map": "map1",
                         "dscp_to_tc_map": "map1",
                         "dot1p_to_tc_map": "map1",
-                        "pfc_enable": "3,4",
-                        "pfcwd_sw_enable" : "3,4"
+                        "pfc_enable": "2,3,4,6",
+                        "pfcwd_sw_enable" : "2,3,4,6"
                     }
                 ]
             }
@@ -643,6 +691,10 @@
                             {
                                 "dscp":"2",
                                 "tc":"2"
+                            },
+                            {
+                                "dscp":"8",
+                                "tc":"8"
                             }
                         ]
                     }
