src/sonic-yang-models/tests/yang_model_tests/tests_config/snmp.json (before)
{
    "SNMP_SYSTEM_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP": {
                "CONTACT": {
                        "Contact": "support@xyz.com"
                },
                "LOCATION": {
                        "Location": "Test location"
                }
            }
        }
    },
    "SNMP_SYSTEM_CONTACT_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP": {
                "CONTACT": {
                        "Contact": ""
                }
            }
        }
    },
    "SNMP_SYSTEM_LOCATION_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP": {
                "LOCATION": {
                        "Location": ""
                }
            }
        }
    },

    "SNMP_COMMUNITY_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_COMMUNITY": {
                "SNMP_COMMUNITY_LIST": [
                    {
                        "name": "sonicSnmp",
                        "TYPE": "RO"
                    },
                    {
                        "name": "sonicSnmpRW",
                        "TYPE": "RW"
                    }
                ]
            }
        }
    },
    "SNMP_COMMUNITY_MIN_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_COMMUNITY": {
                "SNMP_COMMUNITY_LIST": [
                    {
                        "name": "abc"
                    }
                ]
            }
        }
    },
    "SNMP_COMMUNITY_MAX_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_COMMUNITY": {
                "SNMP_COMMUNITY_LIST": [
                    {
                        "name": "01234567890123456789012345678901234"
                    }
                ]
            }
        }
    },
    "SNMP_COMMUNITY_WRONG_TYPE_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_COMMUNITY": {
                "SNMP_COMMUNITY_LIST": [
                    {
                        "name": "sonicSnmp",
                        "TYPE": "RR"
                    }
                ]
            }
        }
    },
    "SNMP_RO_USER_NAME_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                        "name": "testuser",
                        "SNMP_USER_TYPE": "noAuthNoPriv",
                        "SNMP_USER_PERMISSION": "RO",
                        "SNMP_USER_AUTH_TYPE": "",
                        "SNMP_USER_AUTH_PASSWORD": "",
                        "SNMP_USER_ENCRYPTION_TYPE": "",
                        "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_RW_USER_NAME_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                        "name": "testuser",
                        "SNMP_USER_TYPE": "noAuthNoPriv",
                        "SNMP_USER_PERMISSION": "RW",
                        "SNMP_USER_AUTH_TYPE": "",
                        "SNMP_USER_AUTH_PASSWORD": "",
                        "SNMP_USER_ENCRYPTION_TYPE": "",
                        "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_NAME_MIN_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "tes",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_PERMISSION": "RO",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_NAME_INVALID_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "test@user",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_PERMISSION": "RO",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""

                    }
                ]
            }
         }
    },
    "SNMP_USER_NAME_INVALID_NEG_TEST_2": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "test:user",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_PERMISSION": "RO",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_NO_USER_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_PERMISSION": "RO",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_INVALID_USER_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "randomUserType",
                       "SNMP_USER_PERMISSION": "RO",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_NO_USER_PERM_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_INVALID_USER_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_PERMISSION": "WR",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_TEST_2": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "MD5",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_TEST_3": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "HMAC-SHA-2",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_NO_AUTH_NO_PRIV_AUTH_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_TYPE": "SHA",
		       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_NO_AUTH_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_TYPE": "SHA",
		       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_NO_AUTH_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_INVALID_AUTH_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SAH",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_INVALID_AUTH_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth:pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "AES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encry_pass"
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_TEST_2": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "DES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encry_pass"
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_NO_ENCRYPT_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encry_pass",
                       "SNMP_USER_ENCRYPTION_TYPE": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_INVALID_ENCRYPT_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "DSE",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encry_pass"
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_NO_ENCRYPT_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "AES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_INVALID_ENCRYPT_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "AES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encry@pass"
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_SHORT_ENCRYPT_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "AES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "en"
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_LONG_ENCRYPT_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "AES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encryption_password_longer_than_64_characters_is_not_a_valid_password"
                    }
                ]
            }
         }
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests_config/snmp.json (after)
{
    "SNMP_SYSTEM_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP": {
                "CONTACT": {
                        "Contact": "support@xyz.com"
                },
                "LOCATION": {
                        "Location": "Test location"
                }
            }
        }
    },
    "SNMP_SYSTEM_CONTACT_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP": {
                "CONTACT": {
                        "Contact": ""
                }
            }
        }
    },
    "SNMP_SYSTEM_LOCATION_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP": {
                "LOCATION": {
                        "Location": ""
                }
            }
        }
    },

    "SNMP_COMMUNITY_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_COMMUNITY": {
                "SNMP_COMMUNITY_LIST": [
                    {
                        "name": "sonicSnmp",
                        "TYPE": "RO"
                    },
                    {
                        "name": "sonicSnmpRW",
                        "TYPE": "RW"
                    }
                ]
            }
        }
    },
    "SNMP_COMMUNITY_MIN_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_COMMUNITY": {
                "SNMP_COMMUNITY_LIST": [
                    {
                        "name": "abc"
                    }
                ]
            }
        }
    },
    "SNMP_COMMUNITY_MAX_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_COMMUNITY": {
                "SNMP_COMMUNITY_LIST": [
                    {
                        "name": "01234567890123456789012345678901234"
                    }
                ]
            }
        }
    },
    "SNMP_COMMUNITY_WRONG_TYPE_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_COMMUNITY": {
                "SNMP_COMMUNITY_LIST": [
                    {
                        "name": "sonicSnmp",
                        "TYPE": "RR"
                    }
                ]
            }
        }
    },
    "SNMP_RO_USER_NAME_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                        "name": "testuser",
                        "SNMP_USER_TYPE": "noAuthNoPriv",
                        "SNMP_USER_PERMISSION": "RO",
                        "SNMP_USER_AUTH_TYPE": "",
                        "SNMP_USER_AUTH_PASSWORD": "",
                        "SNMP_USER_ENCRYPTION_TYPE": "",
                        "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_RW_USER_NAME_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                        "name": "testuser",
                        "SNMP_USER_TYPE": "noAuthNoPriv",
                        "SNMP_USER_PERMISSION": "RW",
                        "SNMP_USER_AUTH_TYPE": "",
                        "SNMP_USER_AUTH_PASSWORD": "",
                        "SNMP_USER_ENCRYPTION_TYPE": "",
                        "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_NAME_MIN_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "tes",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_PERMISSION": "RO",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_NAME_INVALID_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "test@user",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_PERMISSION": "RO",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""

                    }
                ]
            }
         }
    },
    "SNMP_USER_NAME_INVALID_NEG_TEST_2": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "test:user",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_PERMISSION": "RO",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_NO_USER_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_PERMISSION": "RO",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_INVALID_USER_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "randomUserType",
                       "SNMP_USER_PERMISSION": "RO",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_NO_USER_PERM_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_INVALID_USER_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_PERMISSION": "WR",
                       "SNMP_USER_AUTH_TYPE": "",
                       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_TEST_2": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "MD5",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_TEST_3": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "HMAC-SHA-2",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_NO_AUTH_NO_PRIV_AUTH_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "noAuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_TYPE": "SHA",
		       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_NO_AUTH_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_TYPE": "SHA",
		       "SNMP_USER_AUTH_PASSWORD": "",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_NO_AUTH_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_INVALID_AUTH_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SAH",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_AUTH_NO_PRIV_INVALID_AUTH_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "AuthNoPriv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth:pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "AES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encry_pass"
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_TEST_2": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "DES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encry_pass"
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_NO_ENCRYPT_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encry_pass",
                       "SNMP_USER_ENCRYPTION_TYPE": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_INVALID_ENCRYPT_TYPE_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "DSE",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encry_pass"
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_NO_ENCRYPT_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "AES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": ""
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_INVALID_ENCRYPT_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "AES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encry@pass"
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_SHORT_ENCRYPT_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "AES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "en"
                    }
                ]
            }
         }
    },
    "SNMP_USER_PRIV_LONG_ENCRYPT_PASS_NEG_TEST": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_USER": {
                "SNMP_USER_LIST": [
                    {
                       "name": "testuser",
                       "SNMP_USER_TYPE": "Priv",
                       "SNMP_USER_PERMISSION": "RW",
                       "SNMP_USER_AUTH_PASSWORD": "auth_pass",
                       "SNMP_USER_AUTH_TYPE": "SHA",
                       "SNMP_USER_ENCRYPTION_TYPE": "AES",
                       "SNMP_USER_ENCRYPTION_PASSWORD": "encryption_password_longer_than_64_characters_is_not_a_valid_password"
                    }
                ]
            }
         }
    },
    "SNMP_AGENT_ADDRESS_CONFIG": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
                "SNMP_AGENT_ADDRESS_LIST": [
                    {
                       "agent_ip": "10.0.0.1",
                       "port": "161",
                       "vrf_name": ""
                    }
                ]
            }
         }
    },
    "SNMP_AGENT_ADDRESS_CONFIG_IPV6": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
                "SNMP_AGENT_ADDRESS_LIST": [
                    {
                       "agent_ip": "fd00::1",
                       "port": "161",
                       "vrf_name": ""
                    }
                ]
            }
         }
    },
    "SNMP_AGENT_ADDRESS_CONFIG_EMPTY_PORT_NUMBER": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
                "SNMP_AGENT_ADDRESS_LIST": [
                    {
                       "agent_ip": "10.0.0.1",
                       "port": "",
                       "vrf_name": "mgmt"
                    }
                ]
            }
         }
    },
    "SNMP_AGENT_ADDRESS_CONFIG_MGMT_VRF": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
                "SNMP_AGENT_ADDRESS_LIST": [
                    {
                       "agent_ip": "10.0.0.1",
                       "port": "161",
                       "vrf_name": "mgmt"
                    }
                ]
            }
         }
    },
    "SNMP_AGENT_ADDRESS_CONFIG_NO_VRF": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
                "SNMP_AGENT_ADDRESS_LIST": [
                    {
                       "agent_ip": "10.0.0.1",
                       "port": "161"
                    }
                ]
            }
         }
    },
    "SNMP_AGENT_ADDRESS_CONFIG_INVALID_PORT": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
                "SNMP_AGENT_ADDRESS_LIST": [
                    {
                       "agent_ip": "10.0.0.1",
		       "port": "65536",
                       "vrf_name": "mgmt"
                    }
                ]
            }
         }
    },
    "SNMP_AGENT_ADDRESS_CONFIG_DUPLICATE_IP_PORT": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
                "SNMP_AGENT_ADDRESS_LIST": [
                    {
                       "agent_ip": "10.0.0.1",
                       "port": "161",
                       "vrf_name": "mgmt"
                    },
                    {
                       "agent_ip": "10.0.0.1",
                       "port": "161",
                       "vrf_name": ""
                    } 
                ]
            }
         }
    },
    "SNMP_AGENT_ADDRESS_CONFIG_INVALID_IPV4_ADDRESS": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
                "SNMP_AGENT_ADDRESS_LIST": [
                    {
                       "agent_ip": "340.1.1.10",
                       "port": "161",
                       "vrf_name": ""
                    }
                ]
            }
         }
    },
    "SNMP_AGENT_ADDRESS_CONFIG_INVALID_IPV6_ADDRESS": {
        "sonic-snmp:sonic-snmp": {
            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
                "SNMP_AGENT_ADDRESS_LIST": [
                    {
                       "agent_ip": "2001:aa:aa:aa",
                       "port": "161",
                       "vrf_name": ""
                    }
                ]
            }
         }
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests_config/snmp.json (diff)
@@ -502,5 +502,126 @@
                 ]
             }
          }
+    },
+    "SNMP_AGENT_ADDRESS_CONFIG": {
+        "sonic-snmp:sonic-snmp": {
+            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
+                "SNMP_AGENT_ADDRESS_LIST": [
+                    {
+                       "agent_ip": "10.0.0.1",
+                       "port": "161",
+                       "vrf_name": ""
+                    }
+                ]
+            }
+         }
+    },
+    "SNMP_AGENT_ADDRESS_CONFIG_IPV6": {
+        "sonic-snmp:sonic-snmp": {
+            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
+                "SNMP_AGENT_ADDRESS_LIST": [
+                    {
+                       "agent_ip": "fd00::1",
+                       "port": "161",
+                       "vrf_name": ""
+                    }
+                ]
+            }
+         }
+    },
+    "SNMP_AGENT_ADDRESS_CONFIG_EMPTY_PORT_NUMBER": {
+        "sonic-snmp:sonic-snmp": {
+            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
+                "SNMP_AGENT_ADDRESS_LIST": [
+                    {
+                       "agent_ip": "10.0.0.1",
+                       "port": "",
+                       "vrf_name": "mgmt"
+                    }
+                ]
+            }
+         }
+    },
+    "SNMP_AGENT_ADDRESS_CONFIG_MGMT_VRF": {
+        "sonic-snmp:sonic-snmp": {
+            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
+                "SNMP_AGENT_ADDRESS_LIST": [
+                    {
+                       "agent_ip": "10.0.0.1",
+                       "port": "161",
+                       "vrf_name": "mgmt"
+                    }
+                ]
+            }
+         }
+    },
+    "SNMP_AGENT_ADDRESS_CONFIG_NO_VRF": {
+        "sonic-snmp:sonic-snmp": {
+            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
+                "SNMP_AGENT_ADDRESS_LIST": [
+                    {
+                       "agent_ip": "10.0.0.1",
+                       "port": "161"
+                    }
+                ]
+            }
+         }
+    },
+    "SNMP_AGENT_ADDRESS_CONFIG_INVALID_PORT": {
+        "sonic-snmp:sonic-snmp": {
+            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
+                "SNMP_AGENT_ADDRESS_LIST": [
+                    {
+                       "agent_ip": "10.0.0.1",
+		       "port": "65536",
+                       "vrf_name": "mgmt"
+                    }
+                ]
+            }
+         }
+    },
+    "SNMP_AGENT_ADDRESS_CONFIG_DUPLICATE_IP_PORT": {
+        "sonic-snmp:sonic-snmp": {
+            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
+                "SNMP_AGENT_ADDRESS_LIST": [
+                    {
+                       "agent_ip": "10.0.0.1",
+                       "port": "161",
+                       "vrf_name": "mgmt"
+                    },
+                    {
+                       "agent_ip": "10.0.0.1",
+                       "port": "161",
+                       "vrf_name": ""
+                    } 
+                ]
+            }
+         }
+    },
+    "SNMP_AGENT_ADDRESS_CONFIG_INVALID_IPV4_ADDRESS": {
+        "sonic-snmp:sonic-snmp": {
+            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
+                "SNMP_AGENT_ADDRESS_LIST": [
+                    {
+                       "agent_ip": "340.1.1.10",
+                       "port": "161",
+                       "vrf_name": ""
+                    }
+                ]
+            }
+         }
+    },
+    "SNMP_AGENT_ADDRESS_CONFIG_INVALID_IPV6_ADDRESS": {
+        "sonic-snmp:sonic-snmp": {
+            "sonic-snmp:SNMP_AGENT_ADDRESS_CONFIG": {
+                "SNMP_AGENT_ADDRESS_LIST": [
+                    {
+                       "agent_ip": "2001:aa:aa:aa",
+                       "port": "161",
+                       "vrf_name": ""
+                    }
+                ]
+            }
+         }
     }
 }
