src/sonic-yang-models/tests/yang_model_tests/tests_config/sonic-events-swss.json (before)
{
    "SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_IFNAME": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:if-state": {
                "ifname": "Eth",
                "status": "up",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_STATUS": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:if-state": {
                "ifname": "Ethernet0",
                "status": "INCORRECT_STATUS",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_TIMESTAMP": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:if-state": {
                "ifname": "Ethernet0",
                "status": "down",
                "timestamp": "INCORRECT_TIMESTAMP"
            }
        }
    },
    "SONIC_EVENTS_SWSS_IF_STATE_VALID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:if-state": {
                "ifname": "Ethernet0",
                "status": "down",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_IFNAME": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Eth",
                "queue_index": 0,
                "queue_id": 0,
                "port_id": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_QUEUE_INDEX": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": "INCORRECT_QUEUE_INDEX",
                "queue_id": 0,
                "port_id": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_QUEUE_ID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": 0,
                "queue_id": "INCORRECT_QUEUE_ID",
                "port_id": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_PORT_ID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": 0,
                "queue_id": 0,
                "port_id": "INCORRECT_PORT_ID",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_TIMESTAMP": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": 0,
                "queue_id": 0,
                "port_id": 0,
                "timestamp": "INCORRECT_TIMESTAMP"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_VALID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": 0,
                "queue_id": 0,
                "port_id": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_PERCENT": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:chk_crm_threshold": {
                "percent": 123,
                "used_cnt": 0,
                "free_cnt": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_USED_CNT": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:chk_crm_threshold": {
                "percent": 0,
                "used_cnt": "INCORRECT_USED_CNT",
                "free_cnt": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_FREE_CNT": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:chk_crm_threshold": {
                "percent": 0,
                "used_cnt": 0,
                "free_cnt": "INCORRECT_FREE_CNT",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_TIMESTAMP": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:chk_crm_threshold": {
                "percent": 0,
                "used_cnt": 0,
                "free_cnt": 0,
                "timestamp": "INCORRECT_TIMESTAMP"
            }
        }
    },
    "SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_VALID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:chk_crm_threshold": {
                "percent": 0,
                "used_cnt": 0,
                "free_cnt": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_OPERATION_RESULT": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "Invalid$",
                "command": "command",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_OPERATION_RESULT_LENGTH": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "invalid-length-for-operation-result-too-long",
                "command": "command",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_COMMAND": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "operation_result",
                "command": "Invalid$",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_COMMAND_LENGTH": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "operation_result",
                "command": "invalid-length-for-command-too-long",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_TIMESTAMP": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "operation_result",
                "command": "command",
                "timestamp": "INCORRECT_TIMESTAMP"
            }
        }
    },
   "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_VALID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "operation_result",
                "command": "command",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests_config/sonic-events-swss.json (after)
{
    "SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_IFNAME": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:if-state": {
                "ifname": "Eth",
                "status": "up",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_STATUS": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:if-state": {
                "ifname": "Ethernet0",
                "status": "INCORRECT_STATUS",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_TIMESTAMP": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:if-state": {
                "ifname": "Ethernet0",
                "status": "down",
                "timestamp": "INCORRECT_TIMESTAMP"
            }
        }
    },
    "SONIC_EVENTS_SWSS_IF_STATE_VALID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:if-state": {
                "ifname": "Ethernet0",
                "status": "down",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_IFNAME": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Eth",
                "queue_index": 0,
                "queue_id": 0,
                "port_id": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_QUEUE_INDEX": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": "INCORRECT_QUEUE_INDEX",
                "queue_id": 0,
                "port_id": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_QUEUE_ID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": 0,
                "queue_id": "INCORRECT_QUEUE_ID",
                "port_id": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_PORT_ID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": 0,
                "queue_id": 0,
                "port_id": "INCORRECT_PORT_ID",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_TIMESTAMP": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": 0,
                "queue_id": 0,
                "port_id": 0,
                "timestamp": "INCORRECT_TIMESTAMP"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_VALID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": 0,
                "queue_id": 0,
                "port_id": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_VALID_WITH_ADDITIONAL_INFO": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": 0,
                "queue_id": 0,
                "port_id": 0,
                "additional_info": "info1:1|info2:2",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_WITH_INVALID_ADDITIONAL_INFO_1": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": 0,
                "queue_id": 0,
                "port_id": 0,
                "additional_info": "info1:1|info2",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_PFC_STORM_WITH_INVALID_ADDITIONAL_INFO_2": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:pfc-storm": {
                "ifname": "Ethernet0",
                "queue_index": 0,
                "queue_id": 0,
                "port_id": 0,
                "additional_info": "info1:1|",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_PERCENT": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:chk_crm_threshold": {
                "percent": 123,
                "used_cnt": 0,
                "free_cnt": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_USED_CNT": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:chk_crm_threshold": {
                "percent": 0,
                "used_cnt": "INCORRECT_USED_CNT",
                "free_cnt": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_FREE_CNT": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:chk_crm_threshold": {
                "percent": 0,
                "used_cnt": 0,
                "free_cnt": "INCORRECT_FREE_CNT",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_TIMESTAMP": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:chk_crm_threshold": {
                "percent": 0,
                "used_cnt": 0,
                "free_cnt": 0,
                "timestamp": "INCORRECT_TIMESTAMP"
            }
        }
    },
    "SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_VALID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:chk_crm_threshold": {
                "percent": 0,
                "used_cnt": 0,
                "free_cnt": 0,
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_OPERATION_RESULT": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "Invalid$",
                "command": "command",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_OPERATION_RESULT_LENGTH": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "invalid-length-for-operation-result-too-long",
                "command": "command",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_COMMAND": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "operation_result",
                "command": "Invalid$",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_COMMAND_LENGTH": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "operation_result",
                "command": "invalid-length-for-command-too-long",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    },
    "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_TIMESTAMP": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "operation_result",
                "command": "command",
                "timestamp": "INCORRECT_TIMESTAMP"
            }
        }
    },
   "SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_VALID": {
        "sonic-events-swss:sonic-events-swss": {
            "sonic-events-swss:select-operation-failure": {
                "operation_result": "operation_result",
                "command": "command",
                "timestamp": "1985-04-12T23:20:50.52Z"
            }
        }
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests_config/sonic-events-swss.json (diff)
@@ -101,6 +101,42 @@
             }
         }
     },
+    "SONIC_EVENTS_SWSS_PFC_STORM_VALID_WITH_ADDITIONAL_INFO": {
+        "sonic-events-swss:sonic-events-swss": {
+            "sonic-events-swss:pfc-storm": {
+                "ifname": "Ethernet0",
+                "queue_index": 0,
+                "queue_id": 0,
+                "port_id": 0,
+                "additional_info": "info1:1|info2:2",
+                "timestamp": "1985-04-12T23:20:50.52Z"
+            }
+        }
+    },
+    "SONIC_EVENTS_SWSS_PFC_STORM_WITH_INVALID_ADDITIONAL_INFO_1": {
+        "sonic-events-swss:sonic-events-swss": {
+            "sonic-events-swss:pfc-storm": {
+                "ifname": "Ethernet0",
+                "queue_index": 0,
+                "queue_id": 0,
+                "port_id": 0,
+                "additional_info": "info1:1|info2",
+                "timestamp": "1985-04-12T23:20:50.52Z"
+            }
+        }
+    },
+    "SONIC_EVENTS_SWSS_PFC_STORM_WITH_INVALID_ADDITIONAL_INFO_2": {
+        "sonic-events-swss:sonic-events-swss": {
+            "sonic-events-swss:pfc-storm": {
+                "ifname": "Ethernet0",
+                "queue_index": 0,
+                "queue_id": 0,
+                "port_id": 0,
+                "additional_info": "info1:1|",
+                "timestamp": "1985-04-12T23:20:50.52Z"
+            }
+        }
+    },
     "SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_PERCENT": {
         "sonic-events-swss:sonic-events-swss": {
             "sonic-events-swss:chk_crm_threshold": {
