src/sonic-yang-models/tests/yang_model_tests/tests/acl.json (before)
{
    "ACL_RULE_UNDEFINED_PACKET_ACTION": {
        "desc": "Configure undefined packet_action in ACL_RULE table.",
        "eStrKey" : "InvalidValue",
        "eStr": ["PACKET_ACTION"]
    },
    "ACL_RULE_FOR_CTRLPLANE_ACL_REQUIRES_PACKET_ACTION": {
        "desc": "ACL_RULE for CTRLPLANE ACLs require PACKET_ACTION.",
        "eStrKey" : "Must",
        "eStr": ["CTRLPLANE", "PACKET_ACTION"]
    },
    "ACL_RULE_MANDATORY_PRIORITY": {
        "desc": "ACL_RULE MANDATORY PRIORITY field.",
        "eStrKey" : "Mandatory",
        "eStr": ["ACL_RULE", "PRIORITY"]
    },
    "ACL_TABLE_EMPTY_PORTS": {
        "desc": "Configure ACL_TABLE with empty ports."
    },
    "ACL_TABLE_UNDEFINED_TABLE_TYPE": {
        "desc": "Configure undefined acl_table_type in ACL_TABLE table.",
        "eStrKey" : "InvalidValue",
        "eStr": ["type"]
    },
    "ACL_RULE_WITH_NON_EXIST_ACL_TABLE": {
        "desc": "Configure non-existing ACL_TABLE in ACL_RULE.",
        "eStrKey" : "LeafRef"
    },
    "ACL_RULE_IP_TYPE_SRC_IPV6_MISMATCH": {
        "desc": "Configure IP_TYPE as ipv4any and SRC_IPV6 in ACL_RULE.",
        "eStrKey" : "When",
        "eStr": ["IP_TYPE"]
    },
    "ACL_RULE_WITHOUT_IP_TYPE": {
        "desc": "Configure ACL_RULE without IP_TYPE."
    },
    "ACL_RULE_ARP_TYPE_DST_IPV6_MISMATCH": {
        "desc": "Configure IP_TYPE as ARP and DST_IPV6 in ACL_RULE.",
        "eStrKey" : "When",
        "eStr": ["IP_TYPE"]
    },
    "ACL_RULE_WRONG_L4_SRC_PORT_RANGE": {
        "desc": "Configure l4_src_port_range as 99999-99999 in ACL_RULE",
        "eStrKey" : "Pattern"
    },
    "ACL_RULE_ARP_TYPE_ICMPV6_CODE_MISMATCH": {
        "desc": "Configure IP_TYPE as ARP and ICMPV6_CODE in ACL_RULE.",
        "eStrKey" : "When",
        "eStr": ["IP_TYPE"]
    },
    "ACL_RULE_WRONG_INNER_ETHER_TYPE": {
        "desc": "Configure INNER_ETHER_TYPE as 0x080C in ACL_RULE.",
        "eStrKey" : "Pattern"
    },
    "ACL_TABLE_MANDATORY_TYPE": {
        "desc": "ACL_TABLE MANDATORY TYPE FIELD.",
        "eStrKey" : "Mandatory",
        "eStr": ["ACL_TABLE"]
    },
    "ACL_TABLE_CTRLPLANE_REQUIRES_SERVICES": {
        "desc": "ACL_TABLE CTRLPLANE type requires services presence.",
        "eStrKey" : "Must",
        "eStr": ["CTRLPLANE", "services"]
    },
    "ACL_TABLE_DEFAULT_VALUE_STAGE": {
        "desc": "ACL_TABLE DEFAULT VALUE FOR STAGE FIELD.",
        "eStrKey" : "Verify",
        "verify": {
            "xpath": "/sonic-acl:sonic-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='NO-NSW-PACL-V4']/ACL_TABLE_NAME",
            "key": "sonic-acl:stage",
            "value": "INGRESS"
        }
    },
    "ACL_TABLE_STAGE_SERVICES": {
        "desc": "ACL_TABLE LOAD STAGE SERVICES SUCCESSFULLY.",
        "eStrKey" : "Verify",
        "verify": {
            "xpath": "/sonic-acl:sonic-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='NO-NSW-PACL-V4']/ACL_TABLE_NAME",
            "key": "sonic-acl:services",
            "value": ["SNMP"]
        }
    },
    "ACL_TABLE_CUSTOM_TABLE_TYPE": {
        "desc": "ACL_TABLE LOAD TABLE TYPE SUCCESSFULLY."
    },
    "ACL_TABLE_CUSTOM_TABLE_TYPE_NO_MATCHES": {
        "desc": "ACL_TABLE LOAD TABLE TYPE WITH NO MATCHES.",
        "eStrKey": "MinElements"
    },
    "ACL_TABLE_CUSTOM_TABLE_TYPE_NO_BIND_POINT_TYPES": {
        "desc": "ACL_TABLE LOAD TABLE TYPE WITH NO BIND POINT TYPES.",
        "eStrKey": "MinElements"
    },
    "ACL_TABLE_CUSTOM_TABLE_TYPE_NO_ACTIONS": {
        "desc": "ACL_TABLE LOAD TABLE TYPE SUCCESSFULLY WITH NO ACTIONS.",
        "eStrKey" : "Verify",
        "verify": {
            "xpath": "/sonic-acl:sonic-acl/ACL_TABLE_TYPE/ACL_TABLE_TYPE_LIST[ACL_TABLE_TYPE_NAME='CUSTOM_L3']/ACL_TABLE_TYPE_NAME",
            "key": "sonic-acl:actions",
            "value": [""]
        }
    },
    "ACL_TABLE_L2_ACL_FIELDS": {
        "desc": "Configure L2 ACL with proper rule fields"
    },
    "ACL_TABLE_L3_RULE_WITH_L2_FIELDS": {
        "desc": "Configure L2 Address in L3 ACL.",
        "eStrKey" : "When",
        "eStr": ["type"]
    },
    "ACL_RULE_L2_INVALID_MAC": {
        "desc": "Configure invalid MAC address format.",
        "eStrKey" : "Pattern"
    },
    "ACL_RULE_L2_INVALID_ETHER": {
        "desc": "Configure invalid ethertype.",
        "eStrKey" : "Pattern"
    },
    "ACL_RULE_L2_VALID_ETHER_IN_DECIMAL": {
        "desc": "Configure valid ethertype in decimal format."
    },
    "ACL_RULE_L2_INVALID_ETHER_IN_DECIMAL": {
        "desc": "Configure invalid ethertype in decimal format.",
        "eStrKey" : "Pattern"
    },
    "ACL_PACKET_ACTION_VALIDATE_VALUE_ACCEPT": {
        "desc": "Configure CTRLPLANE with proper action ACCEPT."
    },
    "ACL_RULE_WITH_INVALID_MIRROR_INGRESS_ACTION": {
        "desc": "Configure ACL_RULE with invalid mirror action.",
        "eStrKey" : "LeafRef"
    },
    "ACL_RULE_WITH_VALID_MIRROR_INGRESS_ACTION": {
        "desc": "Configure ACL_RULE with valid mirror action."
    },
    "ACL_RULE_VALID_TCP_FLAGS": {
        "desc": "Configure ACL_RULE with valid TCP_FLAGS."
    },
    "ACL_RULE_WRONG_BTH_OPCODE": {
        "desc": "Configure invalid BTH_OPCODE in decimal format.",
        "eStrKey" : "Pattern"
    },
    "ACL_RULE_WRONG_AETH_SYNDROME": {
        "desc": "Configure invalid AETH_SYNDROME in decimal format.",
        "eStrKey" : "Pattern"
    },
    "ACL_TABLE_L3V4V6_TABLE_TYPE": {
        "desc": "ACL_TABLE Validate type L3V4V6."
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests/acl.json (after)
{
    "ACL_RULE_UNDEFINED_PACKET_ACTION": {
        "desc": "Configure undefined packet_action in ACL_RULE table.",
        "eStrKey" : "InvalidValue",
        "eStr": ["PACKET_ACTION"]
    },
    "ACL_RULE_FOR_CTRLPLANE_ACL_REQUIRES_PACKET_ACTION": {
        "desc": "ACL_RULE for CTRLPLANE ACLs require PACKET_ACTION.",
        "eStrKey" : "Must",
        "eStr": ["CTRLPLANE", "PACKET_ACTION"]
    },
    "ACL_RULE_MANDATORY_PRIORITY": {
        "desc": "ACL_RULE MANDATORY PRIORITY field.",
        "eStrKey" : "Mandatory",
        "eStr": ["ACL_RULE", "PRIORITY"]
    },
    "ACL_RULE_WITH_VALID_IN_PORTS": {
        "desc": "Configure ACL_RULE with valid IN_PORTS."
    },
    "ACL_RULE_WITH_VALID_OUT_PORTS": {
        "desc": "Configure ACL_RULE with valid OUT_PORTS."
    },
    "ACL_TABLE_EMPTY_PORTS": {
        "desc": "Configure ACL_TABLE with empty ports."
    },
    "ACL_TABLE_UNDEFINED_TABLE_TYPE": {
        "desc": "Configure undefined acl_table_type in ACL_TABLE table.",
        "eStrKey" : "InvalidValue",
        "eStr": ["type"]
    },
    "ACL_RULE_WITH_NON_EXIST_ACL_TABLE": {
        "desc": "Configure non-existing ACL_TABLE in ACL_RULE.",
        "eStrKey" : "LeafRef"
    },
    "ACL_RULE_IP_TYPE_SRC_IPV6_MISMATCH": {
        "desc": "Configure IP_TYPE as ipv4any and SRC_IPV6 in ACL_RULE.",
        "eStrKey" : "When",
        "eStr": ["IP_TYPE"]
    },
    "ACL_RULE_WITHOUT_IP_TYPE": {
        "desc": "Configure ACL_RULE without IP_TYPE."
    },
    "ACL_RULE_ARP_TYPE_DST_IPV6_MISMATCH": {
        "desc": "Configure IP_TYPE as ARP and DST_IPV6 in ACL_RULE.",
        "eStrKey" : "When",
        "eStr": ["IP_TYPE"]
    },
    "ACL_RULE_WRONG_L4_SRC_PORT_RANGE": {
        "desc": "Configure l4_src_port_range as 99999-99999 in ACL_RULE",
        "eStrKey" : "Pattern"
    },
    "ACL_RULE_ARP_TYPE_ICMPV6_CODE_MISMATCH": {
        "desc": "Configure IP_TYPE as ARP and ICMPV6_CODE in ACL_RULE.",
        "eStrKey" : "When",
        "eStr": ["IP_TYPE"]
    },
    "ACL_RULE_WRONG_INNER_ETHER_TYPE": {
        "desc": "Configure INNER_ETHER_TYPE as 0x080C in ACL_RULE.",
        "eStrKey" : "Pattern"
    },
    "ACL_TABLE_MANDATORY_TYPE": {
        "desc": "ACL_TABLE MANDATORY TYPE FIELD.",
        "eStrKey" : "Mandatory",
        "eStr": ["ACL_TABLE"]
    },
    "ACL_TABLE_CTRLPLANE_REQUIRES_SERVICES": {
        "desc": "ACL_TABLE CTRLPLANE type requires services presence.",
        "eStrKey" : "Must",
        "eStr": ["CTRLPLANE", "services"]
    },
    "ACL_TABLE_DEFAULT_VALUE_STAGE": {
        "desc": "ACL_TABLE DEFAULT VALUE FOR STAGE FIELD.",
        "eStrKey" : "Verify",
        "verify": {
            "xpath": "/sonic-acl:sonic-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='NO-NSW-PACL-V4']/ACL_TABLE_NAME",
            "key": "sonic-acl:stage",
            "value": "INGRESS"
        }
    },
    "ACL_TABLE_STAGE_SERVICES": {
        "desc": "ACL_TABLE LOAD STAGE SERVICES SUCCESSFULLY.",
        "eStrKey" : "Verify",
        "verify": {
            "xpath": "/sonic-acl:sonic-acl/ACL_TABLE/ACL_TABLE_LIST[ACL_TABLE_NAME='NO-NSW-PACL-V4']/ACL_TABLE_NAME",
            "key": "sonic-acl:services",
            "value": ["SNMP"]
        }
    },
    "ACL_TABLE_CUSTOM_TABLE_TYPE": {
        "desc": "ACL_TABLE LOAD TABLE TYPE SUCCESSFULLY."
    },
    "ACL_TABLE_CUSTOM_TABLE_TYPE_NO_MATCHES": {
        "desc": "ACL_TABLE LOAD TABLE TYPE WITH NO MATCHES.",
        "eStrKey": "MinElements"
    },
    "ACL_TABLE_CUSTOM_TABLE_TYPE_NO_BIND_POINT_TYPES": {
        "desc": "ACL_TABLE LOAD TABLE TYPE WITH NO BIND POINT TYPES.",
        "eStrKey": "MinElements"
    },
    "ACL_TABLE_CUSTOM_TABLE_TYPE_NO_ACTIONS": {
        "desc": "ACL_TABLE LOAD TABLE TYPE WITH NO ACTIONS.",
        "eStrKey" : "Verify",
        "verify": {
            "xpath": "/sonic-acl:sonic-acl/ACL_TABLE_TYPE/ACL_TABLE_TYPE_LIST[ACL_TABLE_TYPE_NAME='CUSTOM_L3']/ACL_TABLE_TYPE_NAME",
            "key": "sonic-acl:ACTIONS",
            "value": [""]
        }
    },
    "ACL_TABLE_CUSTOM_TABLE_TYPE_LOWERCASE_KEY": {
        "desc": "ACL_TABLE LOAD TABLE TYPE WITH KEY ACTIONS/BIND_POINTS/MATCHES WRITTEN IN LOWERCASE.",
        "eStrKey": "UnknownElement"
    },
    "ACL_TABLE_L2_ACL_FIELDS": {
        "desc": "Configure L2 ACL with proper rule fields"
    },
    "ACL_TABLE_L3_RULE_WITH_L2_FIELDS": {
        "desc": "Configure L2 Address in L3 ACL.",
        "eStrKey" : "When",
        "eStr": ["type"]
    },
    "ACL_RULE_L2_INVALID_MAC": {
        "desc": "Configure invalid MAC address format.",
        "eStrKey" : "Pattern"
    },
    "ACL_RULE_L2_INVALID_ETHER": {
        "desc": "Configure invalid ethertype.",
        "eStrKey" : "Pattern"
    },
    "ACL_RULE_L2_VALID_ETHER_IN_DECIMAL": {
        "desc": "Configure valid ethertype in decimal format."
    },
    "ACL_RULE_L2_INVALID_ETHER_IN_DECIMAL": {
        "desc": "Configure invalid ethertype in decimal format.",
        "eStrKey" : "Pattern"
    },
    "ACL_PACKET_ACTION_VALIDATE_VALUE_ACCEPT": {
        "desc": "Configure CTRLPLANE with proper action ACCEPT."
    },
    "ACL_RULE_WITH_INVALID_MIRROR_INGRESS_ACTION": {
        "desc": "Configure ACL_RULE with invalid mirror action.",
        "eStrKey" : "LeafRef"
    },
    "ACL_RULE_WITH_VALID_MIRROR_INGRESS_ACTION": {
        "desc": "Configure ACL_RULE with valid mirror action."
    },
    "ACL_RULE_VALID_TCP_FLAGS": {
        "desc": "Configure ACL_RULE with valid TCP_FLAGS."
    },
    "ACL_RULE_WRONG_BTH_OPCODE": {
        "desc": "Configure invalid BTH_OPCODE in decimal format.",
        "eStrKey" : "Pattern"
    },
    "ACL_RULE_WRONG_AETH_SYNDROME": {
        "desc": "Configure invalid AETH_SYNDROME in decimal format.",
        "eStrKey" : "Pattern"
    },
    "ACL_TABLE_L3V4V6_TABLE_TYPE": {
        "desc": "ACL_TABLE Validate type L3V4V6."
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests/acl.json (diff)
@@ -14,6 +14,12 @@
         "eStrKey" : "Mandatory",
         "eStr": ["ACL_RULE", "PRIORITY"]
     },
+    "ACL_RULE_WITH_VALID_IN_PORTS": {
+        "desc": "Configure ACL_RULE with valid IN_PORTS."
+    },
+    "ACL_RULE_WITH_VALID_OUT_PORTS": {
+        "desc": "Configure ACL_RULE with valid OUT_PORTS."
+    },
     "ACL_TABLE_EMPTY_PORTS": {
         "desc": "Configure ACL_TABLE with empty ports."
     },
@@ -92,13 +98,17 @@
         "eStrKey": "MinElements"
     },
     "ACL_TABLE_CUSTOM_TABLE_TYPE_NO_ACTIONS": {
-        "desc": "ACL_TABLE LOAD TABLE TYPE SUCCESSFULLY WITH NO ACTIONS.",
+        "desc": "ACL_TABLE LOAD TABLE TYPE WITH NO ACTIONS.",
         "eStrKey" : "Verify",
         "verify": {
             "xpath": "/sonic-acl:sonic-acl/ACL_TABLE_TYPE/ACL_TABLE_TYPE_LIST[ACL_TABLE_TYPE_NAME='CUSTOM_L3']/ACL_TABLE_TYPE_NAME",
-            "key": "sonic-acl:actions",
+            "key": "sonic-acl:ACTIONS",
             "value": [""]
         }
+    },
+    "ACL_TABLE_CUSTOM_TABLE_TYPE_LOWERCASE_KEY": {
+        "desc": "ACL_TABLE LOAD TABLE TYPE WITH KEY ACTIONS/BIND_POINTS/MATCHES WRITTEN IN LOWERCASE.",
+        "eStrKey": "UnknownElement"
     },
     "ACL_TABLE_L2_ACL_FIELDS": {
         "desc": "Configure L2 ACL with proper rule fields"
