src/sonic-yang-models/tests/yang_model_tests/tests/bgp.json (before)
{
    "BGP_GLOBAL_VALID": {
        "desc": "Configure BGP global table."
    },
    "BGP_NEIGHBOR_ALL_VALID": {
        "desc": "Configure BGP neighbor table."
    },
    "BGP_PEERGROUP_ALL_VALID": {
        "desc": "Configure BGP peer group table."
    },
    "BGP_GLOBAL_NEG_VRF_NOT_EXIST": {
        "desc": "Referring non-existing VRF table.",
        "eStrKey": "InvalidValue"
    },
    "BGP_GLOBAL_AF_NEG_GLOBAL_NOT_EXIST": {
        "desc": "Referring non-existing BGP global table.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_NEG_GLOBAL_NOT_EXIST": {
        "desc": "Referring non-existing BGP global table.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_AF_NEG_NEIGHBOR_NOT_EXIST": {
        "desc": "Referring non-existing BGP neighbor table.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_NEG_INVALID_ADMIN_STATUS": {
        "desc": "Incorrect admin status.",
        "eStrKey": "InvalidValue",
        "eStr": ["admin_status"]
    },
    "BGP_NEIGHBOR_NEG_INVALID_NAME": {
        "desc": "Incorrect neighbor name.",
        "eStrKey": "InvalidValue",
        "eStr": ["neighbor"]
    },
    "BGP_NEIGHBOR_NEG_INVALID_ASN": {
        "desc": "Invalid local AS number.",
        "eStrKey" : "InvalidValue"
    },
    "BGP_NEIGHBOR_NEG_INVALID_ENFORCE_FIRST_AS": {
        "desc": "Invalid boolean value for enforce first AS.",
        "eStrKey" : "InvalidValue",
        "eStr": ["enforce_first_as"]
    },
    "BGP_NEIGHBOR_NEG_INVALID_PEER_TYPE": {
        "desc": "Invalid value for peer type.",
        "eStrKey" : "InvalidValue",
        "eStr": ["peer_type"]
    },
    "BGP_NEIGHBOR_NEG_PEERGROUP_NOT_EXIST": {
        "desc": "Reference to non-existent peergroup.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_NAME": {
        "desc": "Incorrect neighbor name in neighbor AF.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_MAXTHRESHOLD": {
        "desc": "Invalid maximum prefix warning threshold in neighbor AF.",
        "eStrKey" : "Pattern"
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_SOFT_RECFG_IN": {
        "desc": "Invalid boolean value for soft reconfiguration-in in neighbor AF.",
        "eStrKey" : "InvalidValue",
        "eStr": ["soft_reconfiguration_in"]
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_SEND_COMNTY": {
        "desc": "Invalid value for send community type in neighbor AF.",
        "eStrKey" : "InvalidValue",
        "eStr": ["send_community"]
    },
    "BGP_NEIGHBOR_AF_NEG_ROUTE_MAP_NOT_EXIST": {
        "desc": "Reference to non-existent route-map.",
        "eStrKey" : "LeafRef"
    },
    "BGP_PEER_GROUP_NEG_GLOBAL_NOT_EXIST": {
        "desc": "Referring non-existing BGP global table.",
        "eStrKey" : "LeafRef"
    },
    "BGP_PEER_GROUP_AF_NEG_PEER_GROUP_NOT_EXIST": {
        "desc": "Referring non-existing BGP peer group table.",
        "eStrKey" : "LeafRef"
    },
    "BGP_PEERGROUP_INVALID_ASN": {
        "desc": "Invalid local AS number.",
        "eStrKey" : "InvalidValue"
    },
    "BGP_PEERGROUP_INVALID_ENFORCE_FIRST_AS": {
        "desc": "Invalid boolean value for enforce first AS.",
        "eStrKey" : "InvalidValue",
        "eStr": ["enforce_first_as"]
    },
    "BGP_PEERGROUP_INVALID_PEER_TYPE": {
        "desc": "Invalid value for peer type.",
        "eStrKey" : "InvalidValue",
        "eStr": ["peer_type"]
    },
    "BGP_PEERGROUP_INVALID_HOPS": {
        "desc": "Invalid TTL hops for peergroup.",
        "eStrKey" : "Pattern"
    },
    "BGP_PEERGROUP_AF_INVALID_MAXTHRESHOLD": {
        "desc": "Invalid maximum prefix warning threshold in peergroup AF.",
        "eStrKey" : "Pattern"
    },
    "BGP_PEERGROUP_AF_INVALID_SOFT_RECFG_IN": {
        "desc": "Invalid boolean value for soft reconfiguration-in in peergroup AF.",
        "eStrKey" : "InvalidValue",
        "eStr": ["soft_reconfiguration_in"]
    },
    "BGP_PEERGROUP_AF_INVALID_SEND_COMNTY": {
        "desc": "Invalid value for send community type in peergroup AF.",
        "eStrKey" : "InvalidValue",
        "eStr": ["send_community"]
    },
    "BGP_PEERGROUP_AF_ROUTE_MAP_NOT_EXIST": {
        "desc": "Missing or non-existent route-map reference in peergroup AF.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_MAP_IN": {
        "desc": "Invalid route-map in count in neighbor AF.",
        "eStr" : "Too many route_map_in elements"
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_MAP_OUT": {
        "desc": "Invalid route-map out count in neighbor AF.",
        "eStr" : " Too many route_map_out elements"
    },

    "BGP_PEERGROUP_AF_NEG_INVALID_MAP_IN": {
        "desc": "Invalid route-map in count in peergroup AF.",
        "eStr" : "Too many route_map_in elements"
    },
    "BGP_PEERGROUP_AF_NEG_INVALID_MAP_OUT": {
        "desc": "Invalid route-map out count in peergroup AF.",
        "eStr" : "Too many route_map_out elements"
    },
    "BGP_NEIGHBOR_NEG_INVALID_HOPS": {
        "desc": "Invalid TTL hops for unnumbered interface neigbhor.",
        "eStrKey" : "Pattern"
    },
    "BGP_MONITORS_ALL_VALID": {
        "desc": "Configure BGP monitor table."
    },
    "BGP_MONITORS_NEG_INVALID_ADMIN_STATUS": {
        "desc": "Incorrect admin status.",
        "eStrKey": "InvalidValue",
        "eStr": ["admin_status"]
    },
    "BGP_MONITORS_NEG_INVALID_NAME": {
        "desc": "Incorrect monitor name.",
        "eStr": ["Invalid BGP monitor name"]
    },
    "BGP_MONITORS_NEG_INVALID_ASN": {
        "desc": "Invalid local AS number.",
        "eStrKey" : "InvalidValue"
    },
    "BGP_PEERRANGE_ALL_VALID": {
        "desc": "Configure BGP peer range table."
    },
    "BGP_ALLOWED_PREFIXES_COM_LIST_ALL_VALID": {
        "desc": "Configue BGP allowed prefix list."
    },
    "BGP_ALLOWED_PREFIXES_COM_LIST_INVALID_DEPLOYMENT": {
        "desc": "Invalid default action.",
        "eStrKey" : "Pattern"
    },
    "BGP_ALLOWED_PREFIXES_COM_LIST_INVALID_DEFAULT_ACTION": {
        "desc": "Invalid default action.",
        "eStrKey" : "InvalidValue",
        "eStr" : ["default_action"]
    },
    "BGP_ALLOWED_PREFIXES_COM_LIST_INVALID_PREFIXES_IPV4": {
        "desc": "Invalid IPv4 prefix.",
        "eStrKey" : "Pattern"
    },
    "BGP_ALLOWED_PREFIXES_COM_LIST_INVALID_PREFIXES_IPV6": {
        "desc": "Invalid IPv6 prefix.",
        "eStrKey" : "Pattern"
    },
    "BGP_ALLOWED_PREFIXES_LIST_ALL_VALID": {
        "desc": "Configue BGP allowed prefix list."
    },
    "BGP_ALLOWED_PREFIXES_LIST_INVALID_DEPLOYMENT": {
        "desc": "Invalid default action.",
        "eStrKey" : "Pattern"
    },
    "BGP_ALLOWED_PREFIXES_LIST_INVALID_DEFAULT_ACTION": {
        "desc": "Invalid default action.",
        "eStrKey" : "InvalidValue",
        "eStr" : ["default_action"]
    },
    "BGP_ALLOWED_PREFIXES_LIST_INVALID_PREFIXES_IPV4": {
        "desc": "Invalid IPv4 prefix.",
        "eStrKey" : "Pattern"
    },
    "BGP_ALLOWED_PREFIXES_LIST_INVALID_PREFIXES_IPV6": {
        "desc": "Invalid IPv6 prefix.",
        "eStrKey" : "Pattern"
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests/bgp.json (after)
{
    "BGP_GLOBAL_VALID": {
        "desc": "Configure BGP global table."
    },
    "BGP_NEIGHBOR_ALL_VALID": {
        "desc": "Configure BGP neighbor table."
    },
    "BGP_PEERGROUP_ALL_VALID": {
        "desc": "Configure BGP peer group table."
    },
    "BGP_GLOBAL_NEG_VRF_NOT_EXIST": {
        "desc": "Referring non-existing VRF table.",
        "eStrKey": "InvalidValue"
    },
    "BGP_GLOBAL_AF_NEG_GLOBAL_NOT_EXIST": {
        "desc": "Referring non-existing BGP global table.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_NEG_GLOBAL_NOT_EXIST": {
        "desc": "Referring non-existing BGP global table.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_AF_NEG_NEIGHBOR_NOT_EXIST": {
        "desc": "Referring non-existing BGP neighbor table.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_NEG_INVALID_ADMIN_STATUS": {
        "desc": "Incorrect admin status.",
        "eStrKey": "InvalidValue",
        "eStr": ["admin_status"]
    },
    "BGP_NEIGHBOR_NEG_INVALID_NAME": {
        "desc": "Incorrect neighbor name.",
        "eStrKey": "InvalidValue",
        "eStr": ["neighbor"]
    },
    "BGP_NEIGHBOR_NEG_INVALID_ASN": {
        "desc": "Invalid local AS number.",
        "eStrKey" : "InvalidValue"
    },
    "BGP_NEIGHBOR_NEG_INVALID_ENFORCE_FIRST_AS": {
        "desc": "Invalid boolean value for enforce first AS.",
        "eStrKey" : "InvalidValue",
        "eStr": ["enforce_first_as"]
    },
    "BGP_NEIGHBOR_NEG_INVALID_PEER_TYPE": {
        "desc": "Invalid value for peer type.",
        "eStrKey" : "InvalidValue",
        "eStr": ["peer_type"]
    },
    "BGP_NEIGHBOR_NEG_PEERGROUP_NOT_EXIST": {
        "desc": "Reference to non-existent peergroup.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_NAME": {
        "desc": "Incorrect neighbor name in neighbor AF.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_MAXTHRESHOLD": {
        "desc": "Invalid maximum prefix warning threshold in neighbor AF.",
        "eStrKey" : "Pattern"
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_SOFT_RECFG_IN": {
        "desc": "Invalid boolean value for soft reconfiguration-in in neighbor AF.",
        "eStrKey" : "InvalidValue",
        "eStr": ["soft_reconfiguration_in"]
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_SEND_COMNTY": {
        "desc": "Invalid value for send community type in neighbor AF.",
        "eStrKey" : "InvalidValue",
        "eStr": ["send_community"]
    },
    "BGP_NEIGHBOR_AF_NEG_ROUTE_MAP_NOT_EXIST": {
        "desc": "Reference to non-existent route-map.",
        "eStrKey" : "LeafRef"
    },
    "BGP_PEER_GROUP_NEG_GLOBAL_NOT_EXIST": {
        "desc": "Referring non-existing BGP global table.",
        "eStrKey" : "LeafRef"
    },
    "BGP_PEER_GROUP_AF_NEG_PEER_GROUP_NOT_EXIST": {
        "desc": "Referring non-existing BGP peer group table.",
        "eStrKey" : "LeafRef"
    },
    "BGP_PEERGROUP_INVALID_ASN": {
        "desc": "Invalid local AS number.",
        "eStrKey" : "InvalidValue"
    },
    "BGP_PEERGROUP_INVALID_ENFORCE_FIRST_AS": {
        "desc": "Invalid boolean value for enforce first AS.",
        "eStrKey" : "InvalidValue",
        "eStr": ["enforce_first_as"]
    },
    "BGP_PEERGROUP_INVALID_PEER_TYPE": {
        "desc": "Invalid value for peer type.",
        "eStrKey" : "InvalidValue",
        "eStr": ["peer_type"]
    },
    "BGP_PEERGROUP_INVALID_HOPS": {
        "desc": "Invalid TTL hops for peergroup.",
        "eStrKey" : "Pattern"
    },
    "BGP_PEERGROUP_AF_INVALID_MAXTHRESHOLD": {
        "desc": "Invalid maximum prefix warning threshold in peergroup AF.",
        "eStrKey" : "Pattern"
    },
    "BGP_PEERGROUP_AF_INVALID_SOFT_RECFG_IN": {
        "desc": "Invalid boolean value for soft reconfiguration-in in peergroup AF.",
        "eStrKey" : "InvalidValue",
        "eStr": ["soft_reconfiguration_in"]
    },
    "BGP_PEERGROUP_AF_INVALID_SEND_COMNTY": {
        "desc": "Invalid value for send community type in peergroup AF.",
        "eStrKey" : "InvalidValue",
        "eStr": ["send_community"]
    },
    "BGP_PEERGROUP_AF_ROUTE_MAP_NOT_EXIST": {
        "desc": "Missing or non-existent route-map reference in peergroup AF.",
        "eStrKey" : "LeafRef"
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_MAP_IN": {
        "desc": "Invalid route-map in count in neighbor AF.",
        "eStr" : "Too many route_map_in elements"
    },
    "BGP_NEIGHBOR_AF_NEG_INVALID_MAP_OUT": {
        "desc": "Invalid route-map out count in neighbor AF.",
        "eStr" : " Too many route_map_out elements"
    },

    "BGP_PEERGROUP_AF_NEG_INVALID_MAP_IN": {
        "desc": "Invalid route-map in count in peergroup AF.",
        "eStr" : "Too many route_map_in elements"
    },
    "BGP_PEERGROUP_AF_NEG_INVALID_MAP_OUT": {
        "desc": "Invalid route-map out count in peergroup AF.",
        "eStr" : "Too many route_map_out elements"
    },
    "BGP_NEIGHBOR_NEG_INVALID_HOPS": {
        "desc": "Invalid TTL hops for unnumbered interface neigbhor.",
        "eStrKey" : "Pattern"
    },
    "BGP_MONITORS_ALL_VALID": {
        "desc": "Configure BGP monitor table."
    },
    "BGP_MONITORS_NEG_INVALID_ADMIN_STATUS": {
        "desc": "Incorrect admin status.",
        "eStrKey": "InvalidValue",
        "eStr": ["admin_status"]
    },
    "BGP_MONITORS_NEG_INVALID_NAME": {
        "desc": "Incorrect monitor name.",
        "eStr": ["Invalid BGP monitor name"]
    },
    "BGP_MONITORS_NEG_INVALID_ASN": {
        "desc": "Invalid local AS number.",
        "eStrKey" : "InvalidValue"
    },
    "BGP_PEERRANGE_ALL_VALID": {
        "desc": "Configure BGP peer range table."
    },
    "BGP_ALLOWED_PREFIXES_COM_LIST_ALL_VALID": {
        "desc": "Configue BGP allowed prefix list."
    },
    "BGP_ALLOWED_PREFIXES_COM_LIST_INVALID_DEPLOYMENT": {
        "desc": "Invalid default action.",
        "eStrKey" : "Pattern"
    },
    "BGP_ALLOWED_PREFIXES_COM_LIST_INVALID_DEFAULT_ACTION": {
        "desc": "Invalid default action.",
        "eStrKey" : "InvalidValue",
        "eStr" : ["default_action"]
    },
    "BGP_ALLOWED_PREFIXES_COM_LIST_INVALID_PREFIXES_IPV4": {
        "desc": "Invalid IPv4 prefix.",
        "eStrKey" : "Pattern"
    },
    "BGP_ALLOWED_PREFIXES_COM_LIST_INVALID_PREFIXES_IPV6": {
        "desc": "Invalid IPv6 prefix.",
        "eStrKey" : "Pattern"
    },
    "BGP_ALLOWED_PREFIXES_LIST_ALL_VALID": {
        "desc": "Configue BGP allowed prefix list."
    },
    "BGP_ALLOWED_PREFIXES_LIST_INVALID_DEPLOYMENT": {
        "desc": "Invalid default action.",
        "eStrKey" : "Pattern"
    },
    "BGP_ALLOWED_PREFIXES_LIST_INVALID_DEFAULT_ACTION": {
        "desc": "Invalid default action.",
        "eStrKey" : "InvalidValue",
        "eStr" : ["default_action"]
    },
    "BGP_ALLOWED_PREFIXES_LIST_INVALID_PREFIXES_IPV4": {
        "desc": "Invalid IPv4 prefix.",
        "eStrKey" : "Pattern"
    },
    "BGP_ALLOWED_PREFIXES_LIST_INVALID_PREFIXES_IPV6": {
        "desc": "Invalid IPv6 prefix.",
        "eStrKey" : "Pattern"
    },
    "BGP_SENTINEL_ALL_VALID_V4": {
        "desc": "Configure BGP Sentinel table."
    },
    "BGP_SENTINEL_ALL_VALID_V6": {
        "desc": "Configure BGP SentinelV6 table."
    },
    "BGP_SENTINEL_INVALID_RANGE_IPV4": {
        "desc": "does not satisfy.",
        "eStr": "Invalid value \"10.0.0.0/48\" in \"ip_range\" element."
    },
    "BGP_SENTINEL_INVALID_RANGE_IPV6": {
        "desc": "does not satisfy.",
        "eStr": "Invalid value \"fc00:f0::/129\" in \"ip_range\" element."
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests/bgp.json (diff)
@@ -197,6 +197,20 @@
     "BGP_ALLOWED_PREFIXES_LIST_INVALID_PREFIXES_IPV6": {
         "desc": "Invalid IPv6 prefix.",
         "eStrKey" : "Pattern"
+    },
+    "BGP_SENTINEL_ALL_VALID_V4": {
+        "desc": "Configure BGP Sentinel table."
+    },
+    "BGP_SENTINEL_ALL_VALID_V6": {
+        "desc": "Configure BGP SentinelV6 table."
+    },
+    "BGP_SENTINEL_INVALID_RANGE_IPV4": {
+        "desc": "does not satisfy.",
+        "eStr": "Invalid value \"10.0.0.0/48\" in \"ip_range\" element."
+    },
+    "BGP_SENTINEL_INVALID_RANGE_IPV6": {
+        "desc": "does not satisfy.",
+        "eStr": "Invalid value \"fc00:f0::/129\" in \"ip_range\" element."
     }
 }
