src/sonic-yang-models/tests/yang_model_tests/tests/qosmaps.json (before)
{
    "DSCP_TO_TC_MAP_CRETAE": {
        "desc": "Configure a DSCP to Traffic class map."
    },

    "DSCP_TO_TC_MAP_CREATE_INVALID_DSCP": {
        "desc": "Configure a DSCP to Traffic class map with invalid key.",
        "eStr": "Invalid DSCP"
    },

    "DSCP_TO_TC_MAP_CREATE_INVALID_TC": {
        "desc": "Configure a DSCP to Traffic class map with invalid value.",
        "eStr": "Invalid Traffic Class"
    },

    "DOT1P_TO_TC_MAP_CRETAE": {
        "desc": "Configure a DOT1P to Traffic class map."
    },

    "DOT1P_TO_TC_MAP_CREATE_INVALID_DOT1P": {
        "desc": "Configure a DOT1P to Traffic class map with invalid key.",
        "eStr": "Invalid DOT1P"
    },

    "DOT1P_TO_TC_MAP_CREATE_INVALID_TC": {
        "desc": "Configure a DOT1P to Traffic class map with invalid value.",
        "eStr": "Invalid Traffic Class"
    },

    "TC_TO_QUEUE_MAP_CRETAE": {
        "desc": "Configure a Traffic Class to Queue map."
    },

    "TC_TO_QUEUE_MAP_CREATE_INVALID_TC": {
        "desc": "Configure a Traffic class to Queue map with invalid key.",
        "eStr": "Invalid Traffic Class"
    },

    "TC_TO_QUEUE_MAP_CREATE_INVALID_QUEUE": {
        "desc": "Configure a Traffic class to Queue map with invalid value.",
        "eStr": "Invalid queue index"
    },

    "TC_TO_PRIORITY_GROUP_MAP_CRETAE": {
        "desc": "Configure a Traffic Class to Priority Group map."
    },

    "TC_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_TC": {
        "desc": "Configure a Traffic class to Priority Group map with invalid key.",
        "eStr": "Invalid Traffic Class"
    },

    "TC_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PRIORITY_GROUP": {
        "desc": "Configure a Traffic class to Priority Group map with invalid value.",
        "eStr": "Invalid Priority Group"
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CRETAE": {
        "desc": "Configure a PFC priority to Queue map."
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CREATE_INVALID_PFC_PRIORITY": {
        "desc": "Configure a PFC priority to Queue map with invalid key.",
        "eStr": "Invalid pfc priority"
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CREATE_INVALID_QUEUE": {
        "desc": "Configure a PFC priority to Queue map with invalid value.",
        "eStr": "Invalid queue index"
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CRETAE": {
        "desc": "Configure a PFC priority to Priority Group map."
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PFC_PRIORITY": {
        "desc": "Configure a PFC priority to Priority Group map with invalid key.",
        "eStr": "Invalid pfc priority"
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PRIORITY_GROUP": {
        "desc": "Configure a PFC priority to Priority Group map with invalid value.",
        "eStr": "Invalid Priority Group"
    },

    "PORT_QOS_MAP_APPLY_MAPS": {
        "desc": "Configure qos maps on port."
    },

    "PORT_QOS_MAP_APPLY_MAP_TO_GLOBAL": {
        "desc": "Configure qos maps on switch level."
    },

    "PORT_QOS_MAP_APPLY_NON_EXISTS_MAPS": {
        "desc": "Configure non exists qos maps on port.",
        "eStrKey": "LeafRef"
    },

    "PORT_QOS_MAP_APPLY_NON_EXISTS_PORT": {
        "desc": "Configure port qos map entry on non exists port.",
        "eStr": "Invalid value"
    },

    "PORT_QOS_MAP_APPLY_INVALID_PFC": {
        "desc": "Configure port pfc enable with invalid pfc priority.",
        "eStrKey": "Pattern"
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests/qosmaps.json (after)
{
    "DSCP_TO_TC_MAP_CRETAE": {
        "desc": "Configure a DSCP to Traffic class map."
    },

    "DSCP_TO_TC_MAP_CREATE_INVALID_DSCP": {
        "desc": "Configure a DSCP to Traffic class map with invalid key.",
        "eStr": "Invalid DSCP"
    },

    "DSCP_TO_TC_MAP_CREATE_INVALID_TC": {
        "desc": "Configure a DSCP to Traffic class map with invalid value.",
        "eStr": "Invalid Traffic Class"
    },

    "DOT1P_TO_TC_MAP_CRETAE": {
        "desc": "Configure a DOT1P to Traffic class map."
    },

    "DOT1P_TO_TC_MAP_CREATE_INVALID_DOT1P": {
        "desc": "Configure a DOT1P to Traffic class map with invalid key.",
        "eStr": "Invalid DOT1P"
    },

    "DOT1P_TO_TC_MAP_CREATE_INVALID_TC": {
        "desc": "Configure a DOT1P to Traffic class map with invalid value.",
        "eStr": "Invalid Traffic Class"
    },

    "TC_TO_QUEUE_MAP_CRETAE": {
        "desc": "Configure a Traffic Class to Queue map."
    },

    "TC_TO_QUEUE_MAP_CREATE_INVALID_TC": {
        "desc": "Configure a Traffic class to Queue map with invalid key.",
        "eStr": "Invalid Traffic Class"
    },

    "TC_TO_QUEUE_MAP_CREATE_INVALID_QUEUE": {
        "desc": "Configure a Traffic class to Queue map with invalid value.",
        "eStr": "Invalid queue index"
    },

    "TC_TO_PRIORITY_GROUP_MAP_CRETAE": {
        "desc": "Configure a Traffic Class to Priority Group map."
    },

    "TC_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_TC": {
        "desc": "Configure a Traffic class to Priority Group map with invalid key.",
        "eStr": "Invalid Traffic Class"
    },

    "TC_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PRIORITY_GROUP": {
        "desc": "Configure a Traffic class to Priority Group map with invalid value.",
        "eStr": "Invalid Priority Group"
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CRETAE": {
        "desc": "Configure a PFC priority to Queue map."
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CREATE_INVALID_PFC_PRIORITY": {
        "desc": "Configure a PFC priority to Queue map with invalid key.",
        "eStr": "Invalid pfc priority"
    },

    "PFC_PRIORITY_TO_QUEUE_MAP_CREATE_INVALID_QUEUE": {
        "desc": "Configure a PFC priority to Queue map with invalid value.",
        "eStr": "Invalid queue index"
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CRETAE": {
        "desc": "Configure a PFC priority to Priority Group map."
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PFC_PRIORITY": {
        "desc": "Configure a PFC priority to Priority Group map with invalid key.",
        "eStr": "Invalid pfc priority"
    },

    "PFC_PRIORITY_TO_PRIORITY_GROUP_MAP_CREATE_INVALID_PRIORITY_GROUP": {
        "desc": "Configure a PFC priority to Priority Group map with invalid value.",
        "eStr": "Invalid Priority Group"
    },

    "PORT_QOS_MAP_APPLY_MAPS": {
        "desc": "Configure qos maps on port."
    },

    "PORT_QOS_MAP_APPLY_MAP_TO_GLOBAL": {
        "desc": "Configure qos maps on switch level."
    },

    "PORT_QOS_MAP_APPLY_NON_EXISTS_MAPS": {
        "desc": "Configure non exists qos maps on port.",
        "eStrKey": "LeafRef"
    },

    "PORT_QOS_MAP_APPLY_NON_EXISTS_SCHEDULER": {
        "desc": "Configure non exists scheduler on port.",
        "eStrKey": "LeafRef"
    },

    "PORT_QOS_MAP_APPLY_NON_EXISTS_PORT": {
        "desc": "Configure port qos map entry on non exists port.",
        "eStr": "Invalid value"
    },

    "PORT_QOS_MAP_APPLY_INVALID_PFC": {
        "desc": "Configure port pfc enable with invalid pfc priority.",
        "eStrKey": "Pattern"
    }
}

src/sonic-yang-models/tests/yang_model_tests/tests/qosmaps.json (diff)
@@ -96,6 +96,11 @@
         "eStrKey": "LeafRef"
     },
 
+    "PORT_QOS_MAP_APPLY_NON_EXISTS_SCHEDULER": {
+        "desc": "Configure non exists scheduler on port.",
+        "eStrKey": "LeafRef"
+    },
+
     "PORT_QOS_MAP_APPLY_NON_EXISTS_PORT": {
         "desc": "Configure port qos map entry on non exists port.",
         "eStr": "Invalid value"
