src/sonic-yang-models/tests/yang_model_tests/tests/sonic-events-swss.json (before)
{
	"SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_IFNAME": {
		"desc": "IF_STATE_EVENT_INCORRECT_IFNAME failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_STATUS": {
		"desc": "IF_STATE_EVENT_INCORRECT_STATUS failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_TIMESTAMP": {
		"desc": "IF_STATE_EVENT_INCORRECT_TIMESTAMP failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_IF_STATE_VALID": {
		"desc": "VALID IF_STATE EVENT."
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_IFNAME": {
		"desc": "PFC_STORM_EVENT_INCORRECT_IFNAME failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_QUEUE_INDEX": {
		"desc": "PFC_STORM_EVENT_INCORRECT_QUEUE_INDEX failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_QUEUE_ID": {
		"desc": "PFC_STORM_EVENT_INCORRECT_QUEUE_ID failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_PORT_ID": {
		"desc": "PFC_STORM_EVENT_INCORRECT_PORT_ID failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_TIMESTAMP": {
		"desc": "PFC_STORM_EVENT_INCORRECT_TIMESTAMP failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_VALID": {
		"desc": "VALID IF_STATE EVENT."
	},
	"SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_PERCENT": {
		"desc": "CHK_CRM_THRESHOLD_EVENT_INCORRECT_PERCENT failure.",
		"eStrKey": "Range"
	},
	"SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_USED_CNT": {
		"desc": "CHK_CRM_THRESHOLD_EVENT_INCORRECT_USED_CNT failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_FREE_CNT": {
		"desc": "CHK_CRM_THRESHOLD_EVENT_INCORRECT_FREE_CNT failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_TIMESTAMP": {
		"desc": "CHK_CRM_THRESHOLD_EVENT_INCORRECT_TIMESTAMP failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_VALID": {
		"desc": "VALID CHK_CRM_THRESHOLD EVENT."
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_OPERATION_RESULT": {
		"desc": "SELECT_OPERATION_FAILURE_EVENT_INCORRECT_OPERATION_RESULT failure.",
		"eStr": "Invalid select operation failure operation_result."
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_OPERATION_RESULT_LENGTH": {
		"desc": "SELECT_OPERATION_FAILURE_EVENT_INCORRECT_OPERATION_RESULT_LENGTH failure.",
		"eStr": "Invalid length for select operation failure operation_result."
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_COMMAND": {
		"desc": "SELECT_OPERATION_FAILURE_EVENT_INCORRECT_COMMAND failure.",
		"eStr": "Invalid select operation failure command."
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_COMMAND_LENGTH": {
		"desc": "SELECT_OPERATION_FAILURE_EVENT_INCORRECT_COMMAND_LENGTH failure.",
		"eStr": "Invalid length for select operation failure command."
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_TIMESTAMP": {
		"desc": "SELECT_OPERATION_FAILURE_EVENT_INCORRECT_TIMESTAMP failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_VALID": {
		"desc": "VALID SELECT_OPERATION_FAILURE EVENT."
	}
}

src/sonic-yang-models/tests/yang_model_tests/tests/sonic-events-swss.json (after)
{
	"SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_IFNAME": {
		"desc": "IF_STATE_EVENT_INCORRECT_IFNAME failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_STATUS": {
		"desc": "IF_STATE_EVENT_INCORRECT_STATUS failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_IF_STATE_INCORRECT_TIMESTAMP": {
		"desc": "IF_STATE_EVENT_INCORRECT_TIMESTAMP failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_IF_STATE_VALID": {
		"desc": "VALID IF_STATE EVENT."
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_IFNAME": {
		"desc": "PFC_STORM_EVENT_INCORRECT_IFNAME failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_QUEUE_INDEX": {
		"desc": "PFC_STORM_EVENT_INCORRECT_QUEUE_INDEX failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_QUEUE_ID": {
		"desc": "PFC_STORM_EVENT_INCORRECT_QUEUE_ID failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_PORT_ID": {
		"desc": "PFC_STORM_EVENT_INCORRECT_PORT_ID failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_INCORRECT_TIMESTAMP": {
		"desc": "PFC_STORM_EVENT_INCORRECT_TIMESTAMP failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_VALID": {
		"desc": "VALID IF_STATE EVENT."
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_VALID_WITH_ADDITIONAL_INFO": {
		"desc": "VALID IF_STATE EVENT."
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_WITH_INVALID_ADDITIONAL_INFO_1": {
	    "desc": "PFC_STORM_EVENT_INCORRECT_ADDITIONAL_INFO failure.",
            "eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_PFC_STORM_WITH_INVALID_ADDITIONAL_INFO_2": {
	    "desc": "PFC_STORM_EVENT_INCORRECT_ADDITIONAL_INFO failure.",
            "eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_PERCENT": {
		"desc": "CHK_CRM_THRESHOLD_EVENT_INCORRECT_PERCENT failure.",
		"eStrKey": "Range"
	},
	"SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_USED_CNT": {
		"desc": "CHK_CRM_THRESHOLD_EVENT_INCORRECT_USED_CNT failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_FREE_CNT": {
		"desc": "CHK_CRM_THRESHOLD_EVENT_INCORRECT_FREE_CNT failure.",
		"eStrKey": "InvalidValue"
	},
	"SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_TIMESTAMP": {
		"desc": "CHK_CRM_THRESHOLD_EVENT_INCORRECT_TIMESTAMP failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_VALID": {
		"desc": "VALID CHK_CRM_THRESHOLD EVENT."
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_OPERATION_RESULT": {
		"desc": "SELECT_OPERATION_FAILURE_EVENT_INCORRECT_OPERATION_RESULT failure.",
		"eStr": "Invalid select operation failure operation_result."
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_OPERATION_RESULT_LENGTH": {
		"desc": "SELECT_OPERATION_FAILURE_EVENT_INCORRECT_OPERATION_RESULT_LENGTH failure.",
		"eStr": "Invalid length for select operation failure operation_result."
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_COMMAND": {
		"desc": "SELECT_OPERATION_FAILURE_EVENT_INCORRECT_COMMAND failure.",
		"eStr": "Invalid select operation failure command."
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_COMMAND_LENGTH": {
		"desc": "SELECT_OPERATION_FAILURE_EVENT_INCORRECT_COMMAND_LENGTH failure.",
		"eStr": "Invalid length for select operation failure command."
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_INCORRECT_TIMESTAMP": {
		"desc": "SELECT_OPERATION_FAILURE_EVENT_INCORRECT_TIMESTAMP failure.",
		"eStrKey": "Pattern"
	},
	"SONIC_EVENTS_SWSS_SELECT_OPERATION_FAILURE_VALID": {
		"desc": "VALID SELECT_OPERATION_FAILURE EVENT."
	}
}

src/sonic-yang-models/tests/yang_model_tests/tests/sonic-events-swss.json (diff)
@@ -37,6 +37,17 @@
 	"SONIC_EVENTS_SWSS_PFC_STORM_VALID": {
 		"desc": "VALID IF_STATE EVENT."
 	},
+	"SONIC_EVENTS_SWSS_PFC_STORM_VALID_WITH_ADDITIONAL_INFO": {
+		"desc": "VALID IF_STATE EVENT."
+	},
+	"SONIC_EVENTS_SWSS_PFC_STORM_WITH_INVALID_ADDITIONAL_INFO_1": {
+	    "desc": "PFC_STORM_EVENT_INCORRECT_ADDITIONAL_INFO failure.",
+            "eStrKey": "Pattern"
+	},
+	"SONIC_EVENTS_SWSS_PFC_STORM_WITH_INVALID_ADDITIONAL_INFO_2": {
+	    "desc": "PFC_STORM_EVENT_INCORRECT_ADDITIONAL_INFO failure.",
+            "eStrKey": "Pattern"
+	},
 	"SONIC_EVENTS_SWSS_CHK_CRM_THRESHOLD_INCORRECT_PERCENT": {
 		"desc": "CHK_CRM_THRESHOLD_EVENT_INCORRECT_PERCENT failure.",
 		"eStrKey": "Range"
