device/arista/x86_64-arista_7060dx5_64s/Arista-7060DX5-64S/hwsku.json (before)
{
    "interfaces": {
        "Ethernet0": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet8": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet16": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet24": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet32": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet40": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet48": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet56": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet64": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet72": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet80": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet88": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet96": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet104": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet112": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet120": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet128": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet136": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet144": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet152": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet160": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet168": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet176": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet184": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet192": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet200": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet208": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet216": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet224": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet232": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet240": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet248": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet256": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet264": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet272": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet280": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet288": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet296": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet304": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet312": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet320": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet328": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet336": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet344": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet352": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet360": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet368": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet376": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet384": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet392": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet400": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet408": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet416": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet424": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet432": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet440": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet448": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet456": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet464": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet472": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet480": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet488": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet496": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet504": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        }
    }
}

device/arista/x86_64-arista_7060dx5_64s/Arista-7060DX5-64S/hwsku.json (after)
{
    "interfaces": {
        "Ethernet0": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet8": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet16": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet24": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet32": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet40": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet48": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet56": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet64": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet72": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet80": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet88": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet96": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet104": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet112": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet120": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet128": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet136": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet144": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet152": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet160": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet168": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet176": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet184": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet192": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet200": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet208": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet216": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet224": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet232": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet240": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet248": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet256": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet264": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet272": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet280": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet288": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet296": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet304": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet312": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet320": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet328": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet336": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet344": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet352": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet360": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet368": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet376": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet384": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet392": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet400": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet408": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet416": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet424": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet432": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet440": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet448": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet456": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet464": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet472": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet480": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet488": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet496": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet504": {
            "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
            "fec": "rs"
        },
        "Ethernet512": {
            "default_brkout_mode": "1x10G",
            "fec": "none"
        },
        "Ethernet513": {
            "default_brkout_mode": "1x10G",
            "fec": "none"
        }
    }
}

device/arista/x86_64-arista_7060dx5_64s/Arista-7060DX5-64S/hwsku.json (diff)
@@ -255,6 +255,14 @@
         "Ethernet504": {
             "default_brkout_mode": "1x400G[200G,100G,50G,40G,25G,10G]",
             "fec": "rs"
+        },
+        "Ethernet512": {
+            "default_brkout_mode": "1x10G",
+            "fec": "none"
+        },
+        "Ethernet513": {
+            "default_brkout_mode": "1x10G",
+            "fec": "none"
         }
     }
 }
