device/dell/x86_64-dell_s6100_c2538-r0/platform.json (before)
{
    "chassis": {
        "name": "S6100-ON",
        "status_led": {
            "controllable": true,
            "colors": ["amber", "blinking amber", "green", "blinking green"]
        },
        "thermal_manager" : false,
        "components": [
            {
                "name": "BIOS"
            },
            {
                "name": "FPGA"
            },
            {
                "name": "CPLD"
            },
            {
                "name": "SSD"
            },
            {
                "name": "ONIE"
            }
        ],
        "fans": [
            {
                "name": "FanTray1-Fan1",
                "speed": {
                    "controllable": false
                },
                "status_led": {
                    "available": false
                }
            },
            {
                "name": "FanTray2-Fan1",
                "speed": {
                    "controllable": false
                },
                "status_led": {
                    "available": false
                }
            },
            {
                "name": "FanTray3-Fan1",
                "speed": {
                    "controllable": false
                },
                "status_led": {
                    "available": false
                }
            },
            {
                "name": "FanTray4-Fan1",
                "speed": {
                    "controllable": false
                },
                "status_led": {
                    "available": false
                }
            }
        ],
        "fan_drawers":[
            {
                "name": "FanTray1",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "FanTray1-Fan1",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            },
            {
                "name": "FanTray2",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "FanTray2-Fan1",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            },
            {
                "name": "FanTray3",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "FanTray3-Fan1",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            },
            {
                "name": "FanTray4",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "FanTray4-Fan1",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            }
        ],
        "psus": [
            {
                "name": "PSU1",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "PSU1 Fan",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            },
            {
                "name": "PSU2",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "PSU2 Fan",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            }
        ],
        "thermals": [
            {
                "name": "CPU On-board",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "ASIC On-board Front",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "System Front",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "ASIC On-board Rear",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "Front GE board",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "Front SFP+ board",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "CPU Core 0",
                "controllable": false,
                "low-crit-threshold": false,
                "high-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "CPU Core 1",
                "controllable": false,
                "low-crit-threshold": false,
                "high-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "CPU Core 2",
                "controllable": false,
                "low-crit-threshold": false,
                "high-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "CPU Core 3",
                "controllable": false,
                "low-crit-threshold": false,
                "high-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            }
        ],
        "modules": [
            {
                "name": "IOM1: 16x40G QSFP+ Module",
                "components": [
                    {
                        "name": "IOM1-CPLD"
                    }
                ]
            },
            {
                "name": "IOM2: 16x40G QSFP+ Module",
                "components": [
                    {
                        "name": "IOM2-CPLD"
                    }
                ]
            },
            {
                "name": "IOM3: 16x40G QSFP+ Module",
                "components": [
                    {
                        "name": "IOM3-CPLD"
                    }
                ]
            },
            {
                "name": "IOM4: 16x40G QSFP+ Module",
                "components": [
                    {
                        "name": "IOM4-CPLD"
                    }
                ]
            }
        ],
        "sfps": [
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            }
        ]
    },
    "interfaces": {}
}

device/dell/x86_64-dell_s6100_c2538-r0/platform.json (after)
{
    "chassis": {
        "name": "S6100-ON",
        "status_led": {
            "controllable": true,
            "colors": ["amber", "blinking amber", "green", "blinking green"]
        },
        "thermal_manager" : false,
        "components": [
            {
                "name": "BIOS"
            },
            {
                "name": "FPGA"
            },
            {
                "name": "CPLD"
            },
            {
                "name": "SSD"
            },
            {
                "name": "ONIE"
            }
        ],
        "fans": [
            {
                "name": "FanTray1-Fan1",
                "speed": {
                    "controllable": false
                },
                "status_led": {
                    "available": false
                }
            },
            {
                "name": "FanTray2-Fan1",
                "speed": {
                    "controllable": false
                },
                "status_led": {
                    "available": false
                }
            },
            {
                "name": "FanTray3-Fan1",
                "speed": {
                    "controllable": false
                },
                "status_led": {
                    "available": false
                }
            },
            {
                "name": "FanTray4-Fan1",
                "speed": {
                    "controllable": false
                },
                "status_led": {
                    "available": false
                }
            }
        ],
        "fan_drawers":[
            {
                "name": "FanTray1",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "FanTray1-Fan1",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            },
            {
                "name": "FanTray2",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "FanTray2-Fan1",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            },
            {
                "name": "FanTray3",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "FanTray3-Fan1",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            },
            {
                "name": "FanTray4",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "FanTray4-Fan1",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            }
        ],
        "psus": [
            {
                "name": "PSU1",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "PSU1 Fan",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            },
            {
                "name": "PSU2",
                "status_led": {
                    "controllable": false
                },
                "fans": [
                    {
                        "name": "PSU2 Fan",
                        "speed": {
                            "controllable": false
                        },
                        "status_led": {
                            "available": false
                        }
                    }
                ]
            }
        ],
        "thermals": [
            {
                "name": "CPU On-board",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "ASIC On-board Front",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "System Front",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "ASIC On-board Rear",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "Front GE board",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "Front SFP+ board",
                "controllable": false,
                "low-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "CPU Core 0",
                "controllable": false,
                "low-crit-threshold": false,
                "high-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "CPU Core 1",
                "controllable": false,
                "low-crit-threshold": false,
                "high-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "CPU Core 2",
                "controllable": false,
                "low-crit-threshold": false,
                "high-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            },
            {
                "name": "CPU Core 3",
                "controllable": false,
                "low-crit-threshold": false,
                "high-crit-threshold": false,
                "minimum-recorded": false,
                "maximum-recorded": false
            }
        ],
        "modules": [
            {
                "name": "IOM1: 16x40G QSFP+ Module",
                "components": [
                    {
                        "name": "IOM1-CPLD"
                    }
                ]
            },
            {
                "name": "IOM2: 16x40G QSFP+ Module",
                "components": [
                    {
                        "name": "IOM2-CPLD"
                    }
                ]
            },
            {
                "name": "IOM3: 16x40G QSFP+ Module",
                "components": [
                    {
                        "name": "IOM3-CPLD"
                    }
                ]
            },
            {
                "name": "IOM4: 16x40G QSFP+ Module",
                "components": [
                    {
                        "name": "IOM4-CPLD"
                    }
                ]
            }
        ],
        "sfps": [
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "QSFP+ or later"
            },
            {
                "name": "SFP/SFP+/SFP28"
            },
            {
                "name": "SFP/SFP+/SFP28"
	    }
        ]
    },
    "interfaces": {}
}

device/dell/x86_64-dell_s6100_c2538-r0/platform.json (diff)
@@ -469,7 +469,13 @@
             },
             {
                 "name": "QSFP+ or later"
-            }
+            },
+            {
+                "name": "SFP/SFP+/SFP28"
+            },
+            {
+                "name": "SFP/SFP+/SFP28"
+	    }
         ]
     },
     "interfaces": {}
