device/nokia/arm64-nokia_ixs7215_52xb-r0/thermal_policy.json (before)
{   
    "thermal_control_algorithm": {
        "run_at_boot_up": "false",
        "fan_speed_when_suspend": "50"
    },
    "info_types": [
        {
            "type": "fan_info"
        },
        {
            "type": "thermal_info"
        },
        {
            "type": "chassis_info"
        }
    ],
    "policies": [
        {
            "name": "any fan absence",
            "conditions": [
                {
                    "type": "fan.any.absence"
                }
            ],
            "actions": [
                {
                    "type": "thermal_control.control",
                    "status": "false"
                },
                {
                    "type": "fan.all.set_speed",
                    "speed": "100"
                }
            ]
        },
        {
            "name": "all fan presence",
            "conditions": [
                {
                    "type": "fan.all.presence"
                }
            ],
            "actions": [
                {
                    "type": "thermal.temp_check_and_set_all_fan_speed",
                    "default_speed": "50",
                    "hightemp_speed": "100"
                }
            ]
        },
	{
            "name": "temp over high critical threshold",
            "conditions": [
                {
                    "type": "thermal.over.high_critical_threshold"
                }
            ],
            "actions": [
                {
                    "type": "switch.shutdown"
                }
            ]
        }
    ]
}

device/nokia/arm64-nokia_ixs7215_52xb-r0/thermal_policy.json (after)
{   
    "thermal_control_algorithm": {
        "run_at_boot_up": "false",
        "fan_speed_when_suspend": "50"
    },
    "info_types": [
        {
            "type": "fan_info"
        },
        {
            "type": "thermal_info"
        },
        {
            "type": "chassis_info"
        }
    ],
    "policies": [
        {
            "name": "any fan absence",
            "conditions": [
                {
                    "type": "fan.any.absence"
                }
            ],
            "actions": [
                {
                    "type": "thermal_control.control",
                    "status": "false"
                },
                {
                    "type": "fan.all.set_speed",
                    "speed": "100"
                }
            ]
        },
        {
            "name": "all fan presence",
            "conditions": [
                {
                    "type": "fan.all.presence"
                }
            ],
            "actions": [
                {
                    "type": "thermal.temp_check_and_set_all_fan_speed",
                    "default_speed": "25",
                    "threshold1_speed": "40",
                    "threshold2_speed": "75",
                    "hightemp_speed": "100"
                }
            ]
        },
	{
            "name": "temp over high critical threshold",
            "conditions": [
                {
                    "type": "thermal.over.high_critical_threshold"
                }
            ],
            "actions": [
                {
                    "type": "switch.shutdown"
                }
            ]
        }
    ]
}

device/nokia/arm64-nokia_ixs7215_52xb-r0/thermal_policy.json (diff)
@@ -43,7 +43,9 @@
             "actions": [
                 {
                     "type": "thermal.temp_check_and_set_all_fan_speed",
-                    "default_speed": "50",
+                    "default_speed": "25",
+                    "threshold1_speed": "40",
+                    "threshold2_speed": "75",
                     "hightemp_speed": "100"
                 }
             ]
